[Language type]
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_ES=Español
LANG_UK=Українська
LANG_CN=繁體中文
PASS_LANG=語言設定:
VPN_PPTP_Passthrough=PPTP 通道
VPN_L2TP_Passthrough=L2TP 通道
VPN_IPSec_Passthrough=IPSec 通道
vpn_passthrough_itemname=VPN 通道
vpn_passthrough_desc=啟用 VPN 通道後可以在使用者和路由器之間建立 VPN 連線。
enable_noaccount_alert=若要共用 USB 磁片上的檔案，請使用 AiDisk 建立共用帳號，否則 Samba 服務可能會遇到問題。
wireless_router=路由器
OP_switch_button_hint1=操作模式切換開關在 ZVMODELVZ 的後部面板上。
OP_switch_button_hint2=點選這裡檢視
OP_GW_item=路由器 (預設)
OP_GW_desc1=ZVMODELVZ 通過 IPoE/PPPoE/PPTP/L2TP 協議直接連線到網際網路。
OP_GW_desc2=該模式下預設會啟用 NAT、防火牆、UPnP、DHCP 服務。
OP_AP_item=接入點 (AP)
OP_AP_desc1=ZVMODELVZ 通過其它 (有線/無線)路由器連線到網際網路。
OP_AP_desc2=該模式下 NAT、防火牆、UPnP、DHCP 服務不可用。
OP_Modem=網卡
OP_WirelessClient=無線使用者
OP_WirelessSignal=已有的無線訊號
IP6_proto=IPv6 協議
IP6_desc=IPv6 網路設定
IP6_hint=目前韌體不支援 IPv6 協定!
IP6_hint_addr=不是有效的 IPv6 位址!
IP6_SVC=IPv6 連線類型:
IP6_SIT_desc=IPv6-IPv4 隧道設定 (SIT)
IP6_SIT_6in4R=6in4 遠端端點 (IPv4):
IP6_SIT_6to4R=6to4 泛播 (IPv4):
IP6_SIT_6rdR=6RD 邊緣中繼器 (IPv4):
IP6_SIT_6rdM=6RD IPv4 遮罩長度:
IP6_SIT_MTU=隧道 MTU:
IP6_SIT_TTL=隧道 TTL:
IP6_WAN_IF=選擇 IPv6 外部網路介面:
IP6_WAN_PPE=IPv6 硬體加速:
IP6_WAN_desc=WAN IPv6 設定
IP6_6RD_DHCP=通過 DHCPv4 取得所有的 6RD 設定:
IP6_WAN_DHCP=取得 IPv6 外部網路地址:
IP6_WAN_Priv=啟用隱私擴展 (RFC 4941)
IP6_WAN_Both=從兩個來源
IP6_6RD_Addr=6RD IPv6 首碼:
IP6_WAN_Addr=IPv6 外部網路地址:
IP6_6RD_Pref=6RD 首碼長度:
IP6_WAN_Pref=IPv6 外部網路首碼長度:
IP6_WAN_Gate=IPv6 外部網路預設閘道器:
IP6_DNS_desc=DNSv6 外部網路設定
IP6_DNS_Auto=自動取得 IPV6 DNS:
IP6_DNS_Addr=DNSv6 伺服器
IP6_LAN_desc=IPv6 內部網路設定
IP6_LAN_Auto=通過 DHCP 取得內部網路 IPv6 地址:
IP6_LAN_Addr=IPv6 內部網路地址:
IP6_LAN_Pref=IPv6 內部網路首碼長度:
IP6_LAN_RAdv=啟用 LAN 路由器廣播:
IP6_LAN_DHCP=啟用 LAN DHCPv6 伺服器:
IP6_LAN_Pool=IPv6 內部網路位址集區:
IP6_Addr=IPv6 地址
IP4_Addr=IPv4 地址
SI_LoadAvg=平均負載:
SI_LoadCPU=CPU 負載:
SI_FreeMem=剩餘記憶體:
SI_Uptime=運作時間:
HSTOCK_RAM=RAM (MB)
HSTOCK_Bandwidth=頻寬 (Mbps)
HSTOCK_Zoom=統計週期
WF_Sun=週日
WF_Mon=週一
WF_Tue=週二
WF_Wed=週三
WF_Thu=週四
WF_Fri=週五
WF_Sat=週六
MF_Jan=一月
MF_Feb=二月
MF_Mar=三月
MF_Apr=四月
MF_May=五月
MF_Jun=六月
MF_Jul=七月
MF_Aug=八月
MF_Sep=九月
MF_Oct=十月
MF_Nov=十一月
MF_Dec=十二月
MS_Jan=1 月
MS_Feb=2 月
MS_Mar=3 月
MS_Apr=4 月
MS_May=5 月
MS_Jun=6 月
MS_Jul=7 月
MS_Aug=8 月
MS_Sep=9 月
MS_Oct=10 月
MS_Nov=11 月
MS_Dec=12 月
MAN_PPPoE=PPPoE 和 MAN 存取:
Enable_NAT=啟用網路位址轉譯 (NAT)
UPnP_Enable=啟用 IGD UPnP
UPnP_Proto=埠轉發協議:
UPnP_Secure=轉發規則僅對設定 IP 有效
UPnP_EPorts=外部埠範圍:
UPnP_IPorts=內部埠範圍:
UPnP_Clean_Int=自動清除規則間隔 (秒):
UPnP_Clean_Min=自動清除最少規則數:
VSAuto=自動埠映射設定
VSManual=手動埠映射設定
WIFIMacDesc=無線裝置描述:
WIFIRegionCode=區功能變數代碼:
WIFIStreamTX=HT 空間流 TX:
WIFIStreamRX=HT 空間流 RX:
WIFIGreenAP=啟用綠色節能 AP
WIFILDPC=啟用 LDPC 編碼支援
WIFIRDG=啟用反向拓展通道 (RDG)
WIFIAutoBA=啟用自動塊確認 (AutoBA)
WIFIVgaClamp=降低 RX 增益對 USB3.0 的干擾:
WIFIGuestEnable=啟用訪客網路
WIFIGuestDate=啟用日期 (工作日):
WIFIGuestTime=啟用時間段 (工作日):
WIFIGuestDate2=啟用日期 (週末):
WIFIGuestTime2=啟用時間段 (週末):
WIFIGuestSSID=訪客 SSID:
WIFIGuestMAC=使用 MAC 位址過濾規則
WIFIGuestIsolate=隔離訪客無線網路和無線網路
WIFIGuestIsoLAN=隔離訪客網路和區域網路
WIFIGuestMCS=固定發射速率連線模式:
SATA_Storage=SATA 儲存裝置
SATA_Empty=無連線裝置
USB_Devices=USB 裝置
USB_Storage=USB 儲存裝置
USB_Modem=USB 網卡
USB_Printer=USB 印表機
USB_Modem_remove_confirm=移除 USB 網卡並且切換到有線網路?
USB_Modem_unused=WAN 未使用 USB 網卡
USB_Hub_Empty=無已連線的相容裝置
WAN_Uptime=外部網路連線時間:
WAN_Bytes=外部網路連線流量:
WAN_BRate=目前連線速率:
WAN_Lease=剩餘租期:
WOL_MAC=目標主機 MAC 位址:
COM_Port_Node=選擇介面:
COM_User_AT=自訂 AT-命令:
ModemType=網卡類型:
ModemNets=首選網路:
ModemZCD=ZeroCD 切換方法:
ModemPrio=網際網路源優先順序:
ModemPrioItem0=寬頻 WAN 或 WISP (總是)
ModemPrioItem1=USB 網卡 (總是)
ModemPrioItem2=USB 網卡 (無外部網路連線時)
ModemBase=基本設定
ModemAdv=進階設定
InetControl=連線控制:
InetStateWISP=無線中繼:
InetState0=已連線
InetState1=未插入網路線
InetState2=未連線到上級 WISP AP
InetState3=未連線到上級蜂窩 BS
InetState4=網路介面未就緒
InetState5=正在取得 IP 地址...
InetState6=等待 PPP 使用者連線...
InetState7=PPP 連線未啟動
InetState8=未設定預設閘道器
InetState9=WAN 子網和 LAN 子網衝突!
WdsDesc0=通過無線橋接 (WDS) 功能可將 ZVMODELVZ 連線到其它無線接入點。
WdsDesc1=請選擇與接入點相同的 WiFi 通道和加密演算法。
WdsDesc2=WDS 橋接不支持 [WPA-Auto-Personal]、[WPA/WPA2 Enterprise] 和 [RADIUS] 安全認證方法。
WdsDesc3=WDS 橋接只保證在基於 Ralink/MediaTek 的 AP 上能夠正常工作。
WdsDesc4=請選擇與接入點相同的WiFi通道。
WdsDesc5=AP-Client 執行 MAC 位址轉換 (MAT 特性)。
WdsDesc6=AP-Client 指定 WAN 介面規則 (WISP 特性)。
WdsMode0=AP (停用橋接)
WdsMode1=WDS橋接 (停用 AP)
WdsMode2=WDS中繼器 (橋接 + AP)
WdsMode3=AP-Client (停用 AP)
WdsMode4=AP-Client + AP
WdsLazy=自動連線到 WDS
APSTA_SSID=上級 SSID:
APCliRole=無線 AP-Client 角色:
APCliAuto=自動搜尋
APChnAuto=自動選擇
APChnAbove=向上 (+4)
APChnBelow=向下 (-4)
IPConnection_VSList_ftpport=FTP 伺服器埠:
CTL_Commit=提交
Commit_confirm=儲存設定 (NVRAM)
Storage_upload_itemname=還原設定:
Storage_upload_itemdesc=指定備份檔案的路徑和名稱，然後點選[上傳]將設定還原到路由器。
Adm_Setting_nvram=路由器設定 (NVRAM)
Adm_Setting_store=路由器內部儲存裝置 (/etc/storage)
Adm_Setting_store_backup=儲存裝置備份:
Adm_Setting_store_hint=刪除所有設定並還原預設。\n
Adm_Setting_store_stats=儲存網路流量歷史
Adm_Setting_store_stats_item1=是, w/o 儲存
Adm_Setting_store_stats_item2=自動提交(每月)
Adm_Setting_store_stats_item3=自動提交(每 2 週)
Adm_Setting_store_stats_item4=自動提交(每週)
Adm_Setting_store_stats_item5=自動提交(每 2 天)
Adm_Setting_store_stats_item6=自動提交(每天)
Adm_Setting_store_stats_item7=自動提交(每 12 小時)
Adm_Setting_store_stime=儲存目前系統時間
Adm_Setting_store_now=儲存內部儲存裝置到快閃記憶體:
Adm_Setting_commit_mode=儲存模式:
Adm_Setting_commit_item0=每次改變時
Adm_Setting_commit_item1=僅手動
Adm_Setting_commit_now=儲存 NVRAM 到快閃記憶體:
Adm_Setting_rwfs=自訂用戶在 NAND 快閃記憶體上的讀/寫分區
Adm_Setting_rwfs_mount=檔案系統已掛載到讀/寫分區:
Adm_System_desc=基本系統控制。
Adm_System_ident=帳號設定
Adm_System_admin=管理員帳號:
Adm_System_help=啟用說明
Adm_System_logf=啟用系統日誌浮動條
Adm_System_logf_item2=最近 100 行
Adm_Svc_desc=各種系統服務控制。
Adm_Svc_wins=啟用 WINS 服務
Adm_Svc_ttyd_setup=ttyd設定
Adm_Svc_ttyd_enable=啟用ttyd
Adm_Svc_ttyd_port=ttyd監聽埠
Adm_Svc_napt66=啟用napt66(重新啟動後生效)
Adm_Svc_vlmcsd=啟用vlmcsd(KMS啟動服務)
Adm_Svc_lltd=啟用 LLTD (連結層拓璞發現)
Adm_Svc_adsc=啟用 ASUS 資訊發現服務
Adm_Svc_crond=啟用 Cron 守護程式(計畫任務)
Adm_Svc_crontabs=調度任務 (Crontab)
Adm_System_webs=Web 服務設定
Adm_System_term=終端服務設定
Adm_System_misc=其它服務設定
Adm_System_telnetd=啟用 Telnet 伺服器
Adm_System_sshd=啟用 SSH 伺服器
Adm_System_sshd_wopen=允許外部網路存取 SSH 伺服器
Adm_System_sshd_wport=外部網路存取 SSH伺服器埠:
Adm_System_sshd_wbfp=SSH 服務防護:
Adm_System_sshd_keys=SSH 公開金鑰
Adm_System_ftpd_wopen=允許外部網路存取 FTP 伺服器
Adm_System_ftpd_wport=外部網路存取 FTP 伺服器埠:
Adm_System_trmd_ropen=允許外部網路存取 Transmission
Adm_System_aria_ropen=允許外部網路存取 Aria2
Adm_System_http_access=限制內部網路 Web 存取:
Adm_System_http_proto=Web 伺服器協定:
Adm_System_http_lport=內部網路 Web 服務埠:
Adm_System_https_lport=內部網路 Web 服務 HTTPS 埠:
Adm_System_https_clist=HTTPS 允許的 SSL 密碼清單:
Adm_System_https_wopen=允許外部網路存取 HTTPS 管理
Adm_System_https_wport=外部網路 HTTPS 存取 Web 服務埠:
Adm_System_https_certs=Web 伺服器 HTTPS 證書
Adm_System_https_query=確定要建立新的 HTTPS 服務證書?\n\n注意:\n-這將會覆蓋原證書。
Adm_System_udpxy_wopen=允許外部網路存取 UDPXY 代理
Adm_System_udpxy_wport=外部網路 UDP-HTTP 代理埠 (UDPXY):
Adm_System_ntpp=NTP 同步週期:
Adm_Access_WAN=外部網路存取設定
LAN_STP=啟用生成樹協議 (STP)
MAC_BlockHost=停止存取路由器主機
MAC_Time=時間間隔:
MAC_Days=日期:
DAY_Sun=週日
DAY_Mon=週一
DAY_Tue=週二
DAY_Wed=週三
DAY_Thu=週四
DAY_Fri=週五
DAY_Sat=週六
ItemNever=從不
ISP_Authentication_mode=認證類型:
ISP_Authentication_host=認證伺服器 IP:
ISP_Authentication_user=使用者名稱:
ISP_Authentication_pass=密碼:
PPP_L2TPD=L2TP使用者守護程式:
PPP_LCP=自動發送LCP請求?
PPP_AdaptiveLCP=自我調整鏈路控制協議 (LCP) 回應間隔:
PPP_DefaultGW=使用 VPN 隧道的預設閘道器?
MAN_VIPTV_desc=VLAN CPU (IPTV) MAN IP 設定
WAN_MAN_desc=MAN IP 設定
WAN_MAN_DHCP=自動取得 MAN IP:
WAN_Poller=回應外部 Ping:
WAN_Source=WAN 埠網路線已連線:
WAN_Bridge=埠隔離與 VLAN 過濾設定
WAN_FilterVLAN=啟用 VLAN 標記流量過濾
WAN_TTL_Fix=路由轉發不減小 TTL:
WAN_TTL_Item0=否 (總是減小)
WAN_TTL_Item1=針對所有包
WAN_TTL_Item2=針對多播 IPTV 包
WAN_TTL_Value=路由器TTL值
WAN_TTL_Value_Item0=預設值
WAN_TTL_Value_Item1=64(Unix)
WAN_TTL_Value_Item2=128(Windows)
DDNS_SVR=DDNS 伺服器 (如 members.3322.net):
DDNS_URL=DDNS URI (如 /dyndns/update?system=dyndns&hostname=):
DDNS_Second=副動態功能變數名稱服務 (DDNS) 設定
DDNS_Common=動態功能變數名稱服務 (DDNS) 通用設定
DDNS_SSL=使用 HTTPS 安全連線?
DDNS_Source=我的網際網路 IPv4 地址源:
DDNS_AddrExt=自動檢測外部 IP
DDNS_AddrWAN=WAN 介面位址
DDNS_AddrMAN=MAN 介面位址
DDNS_CheckIP=自動檢測外部 IP 伺服器:
DDNS_CheckIP_item0=預設
DDNS_Period=DDNS 更新週期:
DDNS_Forced=DDNS 強制更新週期:
DDNS_Verbose=DDNS 日誌級別:
DHCP_Verbose=DHCP 日誌級別:
STB_Isolation=IPTV STB 埠隔離:
STB_IsolationItem1=隔離路由器和 CPU 埠
STB_IsolationItem2=隔離 WAN 橋接埠
UntagVLAN=無標籤 VLAN
FirewallConfigSynFlood=阻止 SYN 洪水攻擊
NFilter_desc=Linux Netfilter 主框架配置。
NFilterConfig=Netfilter 設定
NFilterMaxConn=最大連線數:
NFilterNatType=NAT 類型 (僅 UDP):
NFilterALG=應用層閘道 (ALG)
HardwareNAT=硬體 NAT 加速:
WAN_SFE=shortcut-fe 加速:
VPNS_Desc=VPN 伺服器
VPNS_Info=VPN 伺服器提供了從網際網路安全存取區域網路的功能，可用於在網際網路上擴展區域網路 (網站到網站)。
VPNS_Enable=啟用 VPN 伺服器
VPNS_Base=伺服器設定
VPNS_Type=VPN 協議:
VPNS_Auth=認證演算法:
VPNS_Ciph=加密演算法:
VPNS_Cast=廣播中繼:
VPNS_VUse=分配子網:
VPNS_VUse_Item0=否 (使用 LAN 子網)
VPNS_VUse_Item1=是 (使用路由選擇)
VPNS_VUse_Item2=是 (使用 NAT 到 LAN)
VPNS_VNet=VPN 隧道使用的網路:
VPNS_ACtl=使用者存取範圍:
VPNS_ACtl_Item0=全部允許
VPNS_ACtl_Item1=LAN 和 Internet
VPNS_ACtl_Item2=LAN 和路由器主機
VPNS_ACtl_Item3=僅 LAN
VPNS_ACtl_Item4=僅 Internet
VPNS_CTun=VPN 隧道設定
VPNS_PInfo=VPN 位址設定
VPNS_VAddr=伺服器 IP 地址:
VPNS_LPool=區域網路 IP 位址範圍:
VPNS_VPool=使用者 IP 地址範圍:
VPNS_Accnt=使用者帳號
VPNS_Accnt_Info1=為了連線到 VPN 伺服器 (PPTP/L2TP)，需要為每個使用者設定存取帳號和密碼。不推薦設定為靜態 IP。
VPNS_Accnt_Info2=為了連線到 OpenVPN 伺服器，需要為每個使用者設定用於存取使用者路由器內部網路的帳號和密碼 (網站到網站)。
VPNS_Accnt_Info3=使用者的證書通用名 (CN) 必須和帳號的使用者名稱匹配。每個使用者必須有一個靜態的 IP。
VPNS_Accnt_Info4=當 VPN 使用者是路由器時，如果要存取它的內部網路 (網站到網站)，需要將該內部網路新增到使用者帳號中。
VPNS_CName=使用者名稱
VPNS_FixIP=靜態 IP 位址:
VPNS_RNet=使用者子網:
VPNS_GenNew=生成
VPNS_Query=確定要為 OpenVPN 伺服器建立證書?\n\n注意:\n-這將會覆蓋原證書。\n- Diffie-Hellman 檔案建立可能會花費較長時間(最多 10 分鐘)。
VPNS_Export=匯出 client.ovpn 配置
VPNC_Desc=VPN 使用者
VPNC_Info=靜態 VPN 使用者可通過網際網路擴展區域網路 (網站到網站)。
VPNC_Enable=啟用 VPN 使用者
VPNC_Base=使用者設定
VPNC_Type=VPN 協議:
VPNC_Peer=VPN 伺服器地址:
VPNC_VPNS=依賴 VPN 伺服器角色的設定
VPNC_PDNS=從 VPN 伺服器取得 DNS:
VPNC_PDNS_Item1=新增到目前清單
VPNC_PDNS_Item2=取代目前清單
VPNC_SFW=限制來自 VPN 伺服器的存取:
VPNC_SFW_Item0=否 (網站到網站)，使用 NAT 轉換
VPNC_SFW_Item1=是，停止所有連線
VPNC_SFW_Item2=否 (網站到網站)，僅使用路由
VPNC_SFW_Item3=是，但遵循防火牆和埠轉發規則
VPNC_DGW=通過 VPN 介面轉發所有流量:
VPNC_Route=轉發到 VPN 伺服器子網
VPNC_RNet=VPN 伺服器子網/遮罩:
OVPN_Mode=封裝層:
OVPN_Topo=LAN 拓璞:
OVPN_Topo1=橋接 (相同子網)
OVPN_Topo2=NAT (不同子網)
OVPN_Prot=傳輸埠:
OVPN_Port=埠:
OVPN_Auth=認證類型:
OVPN_CLZO=啟用 LZO 資料壓縮:
OVPN_CLZO_Item1=否 (從伺服器推送)
OVPN_CLZO_Item2=是 (自我調整壓縮)
OVPN_CLZO_Item3=是 (壓縮所有資料)
OVPN_HMAC=HMAC 簽名檢查 (TLS-Auth):
OVPN_HMAC_Item1=是 (需要 ta.key)
OVPN_RdGw=轉發所有使用者流量
OVPN_Hint=未找到 SSL/TLS 證書!
OVPN_User=OpenVPN 擴展配置
OVPN_Cert=證書和金鑰
StorageShare=共用存取模式:
StorageShare1=全部允許
StorageShare2=帳號存取
StorageShare3=僅匿名存取 (唯讀)
StorageShare4=帳號/匿名存取
StorageShare5=全部允許 (共用根目錄)
StorageAutoChkDsk=插入磁片時自動檢測檔案系統
StorageCacheReclaim=自動 I/O RAM 緩存回收:
StorageSpindown=硬碟超時休眠:
StorageApmOff=停用硬碟進階電源管理 (APM)
StorageU3Off=停用 USB3.0 (僅保留 USB2.0)
StorageU3Desc=減少對 2.4G 的干擾
StorageEnableDLNA=啟用多媒體伺服器
StorageNotifyDLNA=通知間隔 (秒):
StorageRootDLNA=使用者根目錄:
StorageSortDLNA=強制目錄排序:
StorageSourceDLNA=媒體檔案來源路徑:
StorageRescanDLNA=啟動時重建資料庫目錄:
StorageRescanItem0=否
StorageRescanItem1=新增新的媒體檔案時
StorageRescanItem2=是
StorageLMB=啟用主瀏覽伺服器:
StorageLog=啟用日誌儲存
StoragePasvPR=被動模式埠範圍:
StorageAnonMR=匿名使用者最大速率限制 (KB/s):
StorageSMBFP=優化Samba傳輸埠:
StorageSMBD=SMB 伺服器
StorageFTPD=FTP 伺服器
StorageNFSD=NFS 伺服器
StorageEnableNFSD=啟用 NFS 伺服器
StorageAllowOptw=啟用 Optware
WebControl=控制台
StorageFFly=iTunes 媒體伺服器 (Firefly)
StorageEnableFFly=啟用 iTunes 媒體伺服器:
StorageTorrent=BT 下載
StorageTorrent_itemdesc=第一次使用 transmission 前，請在目標分區建立 [transmission] 目錄。
StorageEnableTRMD=啟用 Transmission:
StoragePPortTRMD=傳入埠:
StorageRPortTRMD=RPC 控制埠:
StorageAria=Aria2下載
StorageAria_itemdesc=第一次使用 aria 前，請在目標分區建立 [aria] 目錄。
StorageEnableAria=啟用 Aria2:
Console_warn=警告！只能執行可以立即返回結果的命令，使用 top、ping、traceroute 等命令將會使網頁停止回應。
Scripts_desc=當特定事件發生時執行自訂腳本。
InetCheck_desc=網路監測器用於監測路由器的網路連線狀態。
InetCheckMode=監測模式
InetCheckModeItem0=開啟 WebUI 時
InetCheckModeItem1=持續監測
InetCheckHosts=監測主機清單 (TCP)
InetCheckHostIP4=IP 位址和埠
InetCheckPoll=監測設定
InetCheckPeriod=連線成功/失敗後的監測間隔 (秒):
InetCheckTimeout=TCP 連線逾時時間 (秒):
InetCheckEvents=網路連線狀態發生變化時執行的事件
InetCheckLostDelay=報告 [網路中斷] 事件延遲 (秒):
InetCheckLostAction=[網路中斷] 事件執行動作:
InetCheckReconPause=建立新的WAN連線前暫停時間 (秒):
InetCheckLostItem0=無動作
InetCheckLostItem1=重新啟動路由器
InetCheckLostItem2=重新連線WAN
InetCheckLostItem3=切換有線網路 <=> USB網卡
Tweaks_desc=自訂按鈕功能和 LED 設定。
TweaksWPSAction=WPS 按鈕功能設定
TweaksFN1Action=FN1 按鈕功能設定
TweaksFN2Action=FN2 按鈕功能設定
TweaksEventShort=短按 (1 秒):
TweaksEventLong=長按 (3 秒):
TweaksWPSItem00=無動作
TweaksWPSItem01=Wi-Fi: (啟用/停用) 無線訊號
TweaksWPSItem02=Wi-Fi: (啟用/停用) 全部功能
TweaksWPSItem03=Wi-Fi: (啟用/停用) 訪客網路
TweaksWPSItem10=USB: 安全移除所有裝置
TweaksWPSItem11=USB: 從 USB #1 安全移除裝置
TweaksWPSItem12=USB: 從 USB #1 安全移除裝置
TweaksWPSItem14=LED: 開啟/關閉 LED
TweaksWPSItem20=WAN: 中斷
TweaksWPSItem21=WAN: 重新連線
TweaksWPSItem22=WAN: 連線/中斷
TweaksWPSItem30=System: 重新啟動路由器
TweaksWPSItem31=System: 關閉路由器
TweaksWPSItem32=System: 執行自訂腳本
TweaksWPSItem33=System: 重設
TweaksLEDEvents=LED 設定
TweaksLEDALL=啟用 LED
TweaksLEDWAN=WAN LED:
TweaksLEDLAN=LAN LED:
TweaksLEDUSB=USB LED:
TweaksLEDWIF=無線 LED:
TweaksLEDPWR=電源 LED:
TweaksLEDItem00=WAN 建立連線
TweaksLEDItem01=LAN 建立連線
TweaksLEDItem02=LAN/WAN 建立連線
TweaksLEDItem03=已連線到 ISP
TweaksLEDItem04=已連線到網際網路
TweaksLEDItem05=USB 儲存裝置已掛載
TweaksLEDItem06=USB 裝置拔出
TweaksLEDItem07=USB 裝置插入
TweaksLEDItem09=無線已啟用
TweaksLEDItem11=按鈕事件
TweaksLEDEth0=網卡埠 LED (綠):
TweaksLEDEth1=網卡埠 LED (黃):
TweaksWdg=硬體看門狗計時器:
TweaksWdg_item=崩潰後強制重新啟動
TweaksWdg_desc=當系統崩潰時，硬體看門狗會在 15 秒內重新啟動系統。
CustomConf=自訂設定檔
UserScripts=自訂腳本
RunPreStart=在路由器初始化前執行:
RunPostStart=在路由器啟動後執行:
RunShutdown=在路由器關閉前執行:
RunPostWAN=在 WAN 上傳/下載啟動後執行:
RunPostFWL=在防火牆規則啟動後執行:
RunEzBtns=在按下 WPS/FN 按鈕時執行:
RunPostVPNS=在 VPN 使用者建立/中斷連線後執行腳本:
RunPostVPNC=在建立/中斷到 VPN 伺服器的連線後執行腳本:
RunInetState=在網路存取狀態改變時執行腳本:
PrinterPortU2E=啟用 USB-over-Ethernet 埠
PrinterPortLPR=啟用 TCP/IP LPR 埠
PrinterPortRAW=啟用 TCP/IP 原始埠
IPTV_desc=組播路由和 IPTV。
IPTVBase=IPTV 轉換控制
IPTVProxy=IPTV 代理伺服器
IPTVQLeave=快速頻道切換
IPTVMulticast=組播流量
IPTVXUA=可擴展 UPNP 代理 (xUPNPd) 埠:
IPTVXExt=為 xUPNPd 啟用外部 UDPXY?
IPTVIGMP=限制 IGMP 協議版本:
Switch_desc=內部交換機上的物理 WAN 和 LAN 乙太網埠的配置。
SwitchBase=基本設定
SwitchJumbo=接收埠之間的巨型幀:
SwitchEEE=高能效乙太網
SwitchUport=上游 IGMP 路由器埠:
SwitchIgmp=啟用 IGMP/MLD 偵聽
SwitchFlow=流量控制:
SwitchLink=速度和雙工:
SwitchState=鏈路狀態:
SwitchStorm=乙太網廣播風暴控制
WOL_Wake_up=喚醒
WOL_Vendor=製造商
wps_start_btn=起始
USB_Application_account_alert=用戶帳號不能為 [root]、[Root]、[ROOT]、[family]、[Family]、[FAMILY]!請輸入有效的帳號名稱!
BasicConfig_USBStorageWhiteist_itemdesc=該欄位的有效範圍為 1 至 FFFF (十六進位)。輸入 0 以停用此功能。
BasicConfig_USBStorageWhiteist_itemname=USB 存放裝置 VID 白名單
LANHostConfig_x_TimeZone_itemhint_2=所選時區與裝置檢測到的時區不同，確定要改變時區?
RouterConfig_GWMulticast_Multicast_all_itemdesc=開啟此功能以控制網路資訊流通量，並避免產生廣播風暴。廣播風暴會導致網速變慢，甚至使網路癱瘓。該欄位的有效範圍為 1 至 1024。輸入 0 以停用此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知單播風暴控制 (Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=未知多播風暴控制 (Mbps):
RouterConfig_GWMulticast_Multicast_itemname=多播風暴控制 (Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=廣播風暴控制 (Mbps):
JS_field_wanip_rule3=請輸入一個 1 到 2592000 (秒)之間的值。
PrinterStatus_x_Monopoly_itemdesc=開啟獨佔模式可臨時建立到路由器的專用連線以發送列印請求。
Switch_band=切換頻率
Current_band=目前頻率
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、數位、破折號!
RouterConfig_IPTV_itemname=UDP 代理 (Udpxy)
RHELP_desc9=輸入 0 以停用此功能。
WLANConfig11b_TxPower_itemname=發射功率調整 (%):
WLANConfig11b_TxPower_itemdesc=調整天線功率以增強無線品質。
WLANConfig11b_Wireless_Speed_itemname_3=選擇 (20/40MHz) 模式以最大化無線頻寬。若無線網路不穩定，請選擇預設模式 (20MHz)。
WLANConfig11b_KickStaRssiLow_itemname=自動剔除已連線的弱訊號裝置:
WLANConfig11b_KickStaRssiLow_itemdesc=自動剔除已連線的弱訊號裝置（rssi低），預設為0（關閉）。
WLANConfig11b_AssocReqRssiThres_itemname=自動限制弱訊號裝置接入:
WLANConfig11b_AssocReqRssiThres_itemdesc=自動限制弱訊號裝置接入（rssi低），預設為0（關閉）。
hwnat_desc=網路位址轉譯 (NAT) 是使用在路由器中的一項進程以將網路封包的位址資訊取代為新的。典型的用法就是使用外部網路將路由器連線至內部網路。在內部網路中，每個網路裝置都有一個私人的 IP (LAN IP)，但只有一個公用 IP (WAN IP)。欲使網路裝置連線至網路，路由器將發送者的私人 IP 位址取代為其在所有輸出的資料包中所有的公共 IP 位址。路由器在一個表格中儲存裝置了一切所需資訊 (NAT 轉換表)，這樣進入的資料包可被分配至正確的網路裝置。
Date=日期
Scale=單位
Last30days=最近 30 天
menu4_2=流量監測
menu4_2_1=即時
menu4_2_2=最近 24 小時
menu4_2_3=按天
menu4_2_4=按月
switchpage=切換頁面:
Network=網路
Color=顏色
Current=目前
Average=平均
Maximum=最大
Total=總共
Downlink=下載
Uplink=上傳
LAN_IP_changed_suggedtion1=ZVMODELVZ 的內部網路 IP 是
LAN_IP_changed_suggedtion2=如果不能返回到設定頁面，請重新取得 IP 位址。
WLANConfig11b_x_WPSband_itemname=目前頻率
WLANConfig11b_x_WPSband_itemdesc=開啟 WPS 前，請先選擇合適的頻率 (2.4G 或 5G)。如果要切換頻率，請先停用 WPS 功能。
LANConfig_ChangedLANIP=路由器 IP 位址已改變，使用裝置發現 (Device Discovery) 工具可取得路由器新的 IP 位址。
BasicConfig_HWNAT_alert=硬體 NAT 與目前設定衝突，請先停用硬體 NAT 功能：[進階設定]-[外部網路 (WAN)]-[硬體 NAT 加速]。
BasicConfig_HWNAT_itemname=啟用硬體 NAT ?
LANHostConfig_x_Password_itemdesc=密碼不能超過十六個字元。
CableStatus=電纜狀態
HowToSharebyFTP5=使用支援 UTF-8 的 FTP 使用者應用可以顯示非英文字元(如繁體或簡體中文)。例如 FTP 使用者應用程式<a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>可在[網站設定]-[進階選項]中修改字元編碼。
WLANConfig11n_band_steering=啟用智慧型頻率切換
WLANConfig11n_mumimo=啟用MU-MIMO
WLANConfig11n_txbf=啟用波束成形
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原 WEP 或 TKIP 加密設定將自動調整為 AES 加密。
WLANConfig11n_automode_limition_hint=自動模式下使用 WEP 或 TKIP 加密時，無線網路最高支援 54Mbps 的傳輸速率。
WLANConfig11n_amsdu=啟用AMSDU
BM_desc_upload=EZQoS 會自動檢測上傳速度以便調整網路頻寬。若已通過其它方式取得到準確的上傳速度(如在線速度測試)，則建議開啟<a href='Advanced_QOSUserSpec_Content.asp'>進階設定頁面</a>手動修改上傳速度值
WhiteList=白名單
BlackList=黑名單
MSSID_profile=網路名稱配置
mssid_guest=訪客
mssid_customize=自訂
mssid_network_access=網路存取
mssid_qos_priority=頻寬優先順序
op_already_configured=ZVMODELVZ 已經配置為該模式。
WLANConfig11n_PremblesType_itemname=前導碼類型:
WLANConfig11n_PremblesType_itemdesc=前導碼類型定義了 CRC (Cyclic Redundancy Check，一種檢查資料傳輸錯誤的技術)區塊的長度。建議將網路中所有無線裝置都設為同一種前導碼類型。設定為 short 可以改善傳輸速率，需確認區域網路內的無線網卡是否均支援此設定。</p>
Layer3Forwarding_x_STB_itemdesc=選擇某個 LAN 埠與 WAN 埠作橋接。若你有另外一個裝置需要連線 WAN 埠，但是 ISP 僅提供了一條 WAN 端線路時，你可指定某個 LAN 埠橋接到 WAN 埠。例如:可將 IPTV 電視盒連線到這個指定的埠以直接連線到 ISP。
Port_format=埠範圍：a) 指定埠，如 [95]。b) 指定埠範圍，如 [103 : 315] 或 [> 100] 或 [< 65535]。
IP_format=IP 地址：a) 指定IP 地址，如 [192.168.122.1]。b) 指定子網IP 地址，如 [192.168.123.*] 或 [192.168.*.*]。c) 全部IP 位址 [*.*.*.*]。
ShareNode_FTPLANG_itemdesc=根據檔案編碼選擇選擇合適的語言設定。
FirewallConfig_DoSEnable_itemdesc=開啟後可阻止 DDoS 攻擊，同時也會加大路由器負擔。
ShareNode_Seeding_itemname=允許作種
ShareNode_Seeding_itemdesc=啟用作種，ZVMODELVZ 會在下載完成後繼續作種，供他人下載。
ShareNode_MaxUpload_itemname=最大上傳速率
ShareNode_MaxUpload_itemdesc=請輸入一個 0 到 999 的數字。預設值為 0，不限制上傳速率。
HSDPAConfig_hsdpa_enable_hint1=切換到 USB 模式後可使用 3G/4G USB 無線網卡或 Android 手機作為 USB 網卡。
HSDPAConfig_hsdpa_enable_hint2=若要更改連網類型，請先開啟<a href="/Advanced_Modem_others.asp">USB 網卡</a>停用USB網卡
HSDPAConfig_USBAdapter_itemname=USB 網卡
HSDPAConfig_USBAdapter_itemdesc=開啟 USB 網卡後，選擇 ZVMODELVZ 支援的適配器。
APSurvey_msg_connected=已連線到此路由器。
APSurvey_msg_connect_suggest1=建議使用網路線連線到 ZVMODELVZ 以獲得更好的體驗。
APSurvey_msg_connect_suggest2=點選[<span style="font-weight:bold; font-size:16px;">確定</span>]繼續配置。在設定過程中，你的電腦可能會出現斷線，我們不能保證路由器正確連線到遠端 AP。
APSurvey_msg_connect_suggest3=點選[<span style="font-weight:bold; font-size:16px;">登出</span>]關閉 WebUI，使用網路線連線到路由器再重新登入。
APSurvey_action_search_again_hint1=重新選擇
APSurvey_action_search_again_hint2=選擇 ZVMODELVZ 要連線到的網路。
Browser_action_addfavorite_hint1=ZVMODELVZ 的 IP 地址已修改為
Browser_action_addfavorite_hint2=建議將目前 URL 加入我的最愛，以便下次快速進入設定頁面。
Browser_action_addfavorite=加入我的最愛
Browser_action_not_support_addfavorite=很抱歉，你的瀏覽器不支援該操作。
page_not_support_mode_hint=該頁面不支援目前工作模式。
APSurvey_action_ConnectingStatus0=連線失敗。正在試圖連線到的網路可能不存在，請選擇其它網路連線。
APSurvey_action_ConnectingStatus1=連線失敗。密碼錯誤，請點選 [重新掃描] 選擇其它存取點。
APSurvey_action_ConnectingStatus24=無線網路連線成功
APSurvey_action_ConnectingStatus35=WPA金鑰認證失敗，請重新輸入。
APSurvey_action_renew_IP=ZVMODELVZ 從 DHCP 伺服器自動取得到的IP 位址:
APSurvey_action_renewing=更新 IP 設定...
APSurvey_action_renew_success=IP 設定更新成功，即將返回設定頁面。
APSurvey_action_searching_noresult=未檢測到網路
APSurvey_action_hidden_key=隱藏網路金鑰
APSurvey_action_searching_AP=正在搜尋可用網路，請稍候...
APSurvey_msg_renew_fail=ZVMODELVZ 未能從 DHCP 伺服器取得到新的 IP 位址，請重試。
APSurvey_msg_renew_fail_hint0=若未能建立無線連線，請檢查你的電腦的 IP 位址設定。
APSurvey_msg_renew_fail_hint1=若未能建立無線連線，請檢查你的電腦的 IP 位址設定。<br/>若仍然無法建立無線連線，
APSurvey_msg_renew_fail_hint2=點選這裡回到進階設定頁面。
APSurvey_msg_connect_open_wlan=你正在連線到一個不安全的網路。\n該網路未對資料進行加密。
APSurvey_msg_renew_IP=路由器正在更新或重設 IP 位址。請稍候...
APSurvey_msg_ask_to_input1=請輸入
APSurvey_msg_ask_to_input2=SSID 和
APSurvey_msg_waiting_to_connect=請稍候，ZVMODELVZ 正在連線到
APSurvey_Validate_ssid_blank=請輸入有效的無線名稱。
APSurvey_Validate_key_blank=請輸入有效的網路金鑰。
APSurvey_main_title=選擇網路並且點選 [連線]。
Input_some_value=輸入
Network_key=網路金鑰
Security=安全
Radio=無線
AP_fail_get_IPaddr=取得 IP 資訊失敗。
AP_Remote_IP=AP IP 地址
AP_survey=掃描無線 AP
statusTitle_AP=AP 狀態
HSDPAConfig_connection=連線設定
HSDPAConfig_pin_code_itemname=PIN 碼
HSDPAConfig_pin_code_itemdesc=請輸入 SIM 卡的 PIN 碼 (必須是 4 位元數位)。
HSDPAConfig_private_apn_itemname=APN 服務
HSDPAConfig_private_apn_itemdesc=如果不知道 APN 服務的名稱，請聯繫你的網路服務提供商取得。
HSDPAConfig_hsdpa_mode_Backup=備份
HSDPAConfig_hsdpa_mode_Equalweight=相等
HSDPAConfig_hsdpa_mode_Alwayshigh=高
HSDPAConfig_hsdpa_mode_Alwayslow=低
HSDPAConfig_BaseStationType_itemname=網站類型
HSDPAConfig_BaseStationSignalStrength_itemname=基站訊號強度
HSDPAConfig_ConnectionTime_itemname=連線時間
HSDPAConfig_TransDataSize_itemname=發送資料大小
HSDPAConfig_ReceviedDataSize_itemname=接收資料大小
HSDPAConfig_TotalDataSize_itemname=總數據大小
HSDPAConfig_MTU_itemdesc=設定 USB 網卡包的最大傳輸單元 (MTU)。
HSDPAConfig_MRU_itemdesc=設定 USB 網卡包的最大接受單元 (MRU)。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_basic=基本設定
HSDPAConfig_hsdpa_enable_itemname=啟用 USB 網卡
HSDPAConfig_hsdpa_mode_itemname=USB 網卡模式
HSDPAConfig_ConnStatus_itemname=連線狀態
HSDPAConfig_Subnetmask_itemname=子網路遮罩
HSDPAConfig_DefGateway_itemname=預設閘道器
HSDPAConfig_DNSServers_itemname=DNS 伺服器
AiDisk_Wizard_failedreson1=Aidisk Wizard 執行異常，請稍候再試。
Full_Clients=用戶數
PPPConnection_UserName_sectionname=PPP VPN 使用者設定
PPPConnection_detail_sectionname=帳號和詳細連線設定
JS_fieldInputError=輸入錯誤。
JS_field_fulfillSubmask=系統將自動補全子網路遮罩。
JS_field_wanip_rule1=保留為本地位址，請輸入一個 1 到 233 之間的數字。
JS_field_wanip_rule2=請輸入一個 1 到 223 之間的數字。
Device_Searching=正在搜索裝置...
Device_type_01_PC=個人電腦
Device_type_02_RT=路由器
Device_type_03_AP=無線存取點
Device_type_04_NS=網路儲存裝置伺服器 (NAS)
Device_type_05_IC=網路攝像頭
Device_type_06_OD=其它裝置
Device_type_07_PR=印表機
Device_type_08_XB=遊戲機
Device_service_iTune=iTune 服務:
Device_service_Printer=列印服務:
Device_service_Wireless=無線網路:
ddnsname_computername=應用該設定後，裝置名同樣會被修改，確認繼續?
JS_storageright=路由器的名字，可用字元包括：字母 (A-Z，a-z)、數位 (0-9)，另外還可以加上連字號 (-) 和底線 (_)，但不能將其作為第一個或最後一個字元。
not_support_script=很抱歉，你的瀏覽器不支持 Java Script。<p>請選擇支持 JavaScript 的瀏覽器或開啟 JavaScript 功能以體驗 ZVMODELVZ 的各種功能。
Help_of_Workgroup=這是ZVMODELVZ 在網上鄰居中的名稱，可用字元包括：字母 (A-Z，a-z)、數位 (0-9)，另外還可以加上連字號 (-) 和底線 (_)，但不能將其作為第一個或最後一個字元。使用非標準名稱可能會導致網路中的其他使用者無法找到你的電腦。
Help_of_Run_prog=請輸入指令檔名，然後選擇儲存到 USB 磁片的第一個分區，ZVMODELVZ 會在系統掛載 USB 磁片時執行該腳本。
File_Pop_content_alert_desc1=使用者名稱不能為空。
File_Pop_content_alert_desc2=使用者名稱不能少於兩個字元。
File_Pop_content_alert_desc3=使用者名稱不能超過 20 個字元。
File_Pop_content_alert_desc4=使用者名稱只能由數字 (0-9)、字母 (a-z/A-Z)、底線 (_) 組成。
File_Pop_content_alert_desc5=使用者名稱已存在。\n請輸入一個不同的名字。
File_Pop_content_alert_desc6=密碼不能為空!
File_Pop_content_alert_desc7=兩次輸入密碼不一致!
File_Pop_content_alert_desc8=密碼中不能有空格。
File_Pop_content_alert_desc9=密碼只能由數位 (0-9)、字母 (a-z/A-Z) 組成。
File_Pop_content_alert_desc10=新密碼在重新啟動後或下次登入系統時生效。
File_content_alert_desc1=如果要共用該磁片，請為其建立至少一個分區。
File_content_alert_desc2=如果要共用該分區，請為其建立至少一個資料夾。
File_content_alert_desc3=確定要刪除該共用資料夾?
File_content_alert_desc4=確定要重命名該共用資料夾?
File_content_alert_desc5=重命名共用資料夾名字超過 12 個字元，這可能導致在 Windows 系統中不可見。\n確認繼續?
File_content_alert_desc6=共用名稱不能為空。
File_content_alert_desc7=共用名稱只能由數字 (0-9)、字母 (a-z/A-Z)、破折號(-)、底線(_)、空格組成。
File_content_alert_desc8=分區下已有該共用名稱。\n請輸入一個不同的名字!
File_content_alert_desc9=系統無法建立共用資料夾。
File_content_alert_desc10=超過 12 個字元的共用名稱可能會導致該共用在某些 Windows 版本中不可見。\n確定繼續?
File_content_alert_desc11=MYSHARE1 是系統資料夾，不能編輯。
File_content_alert_desc12=該裝置下未發現分區。
File_content_alert_desc13=該分區下未發現資料夾。
File_content_alert_desc14=不能刪除該共用或修改它的名字。如果要進行以上操作，請先將該硬碟驅動器的檔案系統轉換為 ReiserFS 檔案系統。
enableCIFS=啟用 SMB 伺服器
enableFTP=啟用 FTP 伺服器
Noaccount=無帳號
account_overflow=最多可新增 50 個帳號。
AddAccountTitle=新增新帳號
DelAccountTitle=刪除帳號
ModAccountTitle=修改帳號
AddFolderTitle=新增新資料夾
DelFolderTitle=刪除資料夾
ModFolderTitle=重命名資料夾
AddAccountAlert=新帳號擁有讀/寫存取權限。
DelAccountAlert=從 Samba 和 FTP 中刪除該帳號，同時刪除其所有權限。<p>確定要繼續嗎?</p>
ModAccountAlert=修改帳號不會改變許可權。若不填則保持原有值。
Confirmpassword=再次輸入新密碼
ModAccountPassword=新密碼
FolderName=資料夾名稱
in=在
DelFolderAlert1=確定要刪除該資料夾
DelFolderAlert2=\"並且許可權關聯到該帳號。確認繼續?
PoolName=分區名稱
NewFolderName=新資料夾名稱
AddFolderAlert=新資料夾的預設存取權限是讀/寫。
DelFolderAlert=在刪除資料夾前，請確保其內容為空。<br><br>確定要刪除該資料夾?
ModFolderAlert=重命名後，該資料夾以及其子資料夾的存取權限不會改變。
SambaClose=已停用網上鄰居共用。
FTPClose=已停用 FTP 共用。
Clickhere=點選這裡
HowToSharebySamba1=輸入共用空間或點選[開始]->[執行]並且輸入
HowToSharebySamba2=然後點選 [確定] 輸入共用空間。
HowToSharebySamba_notIE1=例如，在 Windows 作業系統中點選 [開始] -> [執行] 並且輸入：
HowToSharebySamba_notIE2=然後點選 [確定] 進入網上鄰居共用空間。
HowToSharebyFTP1=輸入 FTP 共用空間。
HowToSharebyFTP3=啟用 DDNS 服務允許通過 FTP 存取，或者點選下面的連結：
HowToSharebyFTP4=(僅內部網路可存取)。
menu1=網路地圖
menu2=VPN 伺服器
menu6=VPN 使用者
menu3=AiDisk
menu4=網路流量
menu5=進階設定
menu5_title=進階設定
menu5_1=無線網路
menu5_11=無線 2.4G
menu5_12=無線 5G
menu5_2=內部網路 LAN
menu5_3=外部網路 WAN
menu5_4=USB 應用
menu5_5=防火牆
menu5_6=系統管理
menu5_7=系統日誌
menu5_8=系統資訊
menu5_9=網路資訊
menu5_10=參數設定
version=版本:
Stopped=已停止
Running=執行中
running_status=執行狀態
menu5_13=scutclient
menu5_13_enable=啟用華南理工大學使用者
menu5_13_username=使用者名稱:
menu5_13_password=密碼:
menu5_13_authip=認證IP:
menu5_13_hostname=主機名稱:
menu5_13_version=Drcom版本號:
menu5_13_hash=DrAuthSvr.dll雜湊值:
menu5_13_debug=啟用Debug模式
menu5_13_watchcat=啟用watchcat
menu5_13_watchcat_force=始終啟用watchcat
menu5_13_log=日誌
menu5_13_udpHB=忽略UDP心跳包檢查
menu5_14=ChinaDNS
menu5_14_1=啟用ChinaDNS
menu5_14_2=監聽地址:
menu5_14_3=監聽埠:
menu5_14_4=上游DNS:
menu5_14_5=啟用雙向過濾
menu5_15=dns-forwarder
menu5_15_1=啟用dns-forwarder
menu5_16=shadowsocks
menu5_16_1=全域設定
menu5_16_2=啟用shadowsocks
menu5_16_3=伺服器設定
menu5_16_4=伺服器IP地址:
menu5_16_5=密碼:
menu5_16_6=伺服器埠:
menu5_16_7=加密方式:
menu5_16_8=本地設定
menu5_16_9=本地埠:
menu5_16_10=代理方式:
menu5_16_11=全域代理
menu5_16_12=埠轉發(ss-tunnel)
menu5_16_13=啟用ss-tunnel
menu5_16_14=目標位址:
menu5_16_15=本地埠:
menu5_16_16=啟用自身代理
menu5_16_17=啟用UDP代理
menu5_16_18=額外參數
menu5_16_18_0=代理所有埠
menu5_16_18_1=僅代理22-1023埠
menu5_16_18_2=僅代理53,80,443埠
menu5_16_19=自動更新
menu5_16_20=ss-watchcat日誌
menu5_16_21=超時時間:
menu5_16_22=協議:
menu5_16_23=協議參數:
menu5_16_24=混淆方式:
menu5_16_25=混淆參數:
menu5_16_30=shadowsocks使用者類型
menu5_17=dnsmasq-china-conf
menu5_17_1=立即更新
menu5_17_2=更新
menu5_17_3=目前規則數:
menu5_18=mentohust
menu5_18_1=啟用mentohust
menu5_18_2=使用者名稱
menu5_18_3=密碼
menu5_18_4=IP地址
menu5_18_5=遮罩
menu5_18_6=閘道
menu5_18_7=DNS
menu5_18_8_0=進階設定
menu5_18_8=Ping主機
menu5_18_9=認證超時(秒)
menu5_18_10=心跳間隔(秒)
menu5_18_11=失敗等待(秒)
menu5_18_12=最大失敗次數
menu5_18_13=組播地址
menu5_18_13_0=標準 (0)
menu5_18_13_1=銳捷 (1)
menu5_18_13_2=賽爾 (2)
menu5_18_14=DHCP方式
menu5_18_14_0=不使用 (0)
menu5_18_14_1=二次認證 (1)
menu5_18_14_2=認證後 (2)
menu5_18_14_3=認證前 (3)
menu5_18_15=後臺模式
menu5_18_15_0=前臺執行 (0)
menu5_18_15_1=不儲存日誌 (1)
menu5_18_15_2=保留輸出 (2)
menu5_18_15_3=儲存日誌到/tmp (3)
menu5_18_16=服務類型
menu5_18_16_0=預設 (0)
menu5_18_16_1=SCAU (1)
menu5_18_17=使用者版本號
menu5_18_18=資料檔案目錄
menu5_18_19=DHCP腳本
menu5_1_1=一般設定
menu5_1_2=訪客網路
menu5_1_3=無線橋接
menu5_1_4=無線存取控制
menu5_1_5=RADIUS 設定
menu5_1_6=進階設定
menu5_2_1=內部網路設定
menu5_2_2=DHCP 伺服器
menu5_2_3=路由設定
menu5_2_4=IPTV
menu5_2_5=乙太網交換機
menu5_2_6=網路喚醒
menu5_3_1=外部網路設定
menu5_3_2=QoS
menu5_3_3=IPv6 協議
menu5_3_4=埠映射 (UPnP)
menu5_3_5=埠轉發 (DMZ)
menu5_3_6=動態功能變數名稱解析
menu5_4_1=網上鄰居
menu5_4_2=FTP 共用
menu5_4_3=一般設定
menu5_4_4=USB 網卡
menu5_4_5=印表機
menu5_5_1=一般設定
menu5_5_2=網址過濾
menu5_5_3=無線存取控制
menu5_5_4=網路服務過濾
menu5_5_5=Netfilter
menu5_6_1=工作模式
menu5_6_2=系統
menu5_6_3=韌體升級
menu5_6_4=配置管理
menu5_6_5=服務
menu5_6_6=控制台
menu5_7_1=系統狀態
menu5_7_2=全部日誌
menu5_7_3=DHCP 租期
menu5_7_4=無線
menu5_7_5=埠映射 (UPnP)
menu5_7_6=路由表
menu5_7_7=VPN 使用者
menu5_7_8=連接總數
menu5_8_1=CPU 使用情況
menu5_8_2=記憶體使用情況
menu5_10_1=按鈕/LED
menu5_10_2=腳本
menu5_10_3=網路監測
menu5_1_desc=配置你的無線連線、安全設定以及其它進階參數。
menu5_2_desc=配置 LAN、DHCP 和其它路由器設定。
menu5_3_desc=配置網路連線、QoS 和伺服器設定。
menu5_4_desc=配置 USB 裝置以及在內部網路或外部網路共用檔案。
menu5_5_desc=配置防火牆和防護機制以保護你的網路。
menu5_6_desc=配置系統以及升級 ZVMODELVZ 的韌體。
menu5_7_desc=監測路由器狀態以及檢視系統日誌。
statusTitle_System=無線網路狀態
statusTitle_Internet=外部網路狀態
statusTitle_Intranet=內部網路狀態
statusTitle_Client=裝置狀態
statusTitle_USB_Disk=USB 磁片狀態
statusTitle_Printer=USB 印表機狀態
statusTitle_Modem=USB 網卡狀態
statusTitle_Hub=USB 集線器埠狀態
statusTitle_SATA=SATA 埠狀態
statusTitle_Card=SD 卡狀態
Safelyremoveprinter_confirm=確認移除選中的印表機?
Security_Level=安全級別
Wired_Clients=有線裝置
Wireless_Clients=無線裝置
Noclients=停用裝置狀態
OtherDevice=其它裝置
NoDevice=無裝置
wl_securitylevel_0=無
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=手動
DISK_UNMOUNTED=未掛載
Availdisk=可用
Totaldisk=共
Wireless_name=無線名稱
Wireless_Radio=無線訊號
WEPKey=WEP 金鑰:
WPA-PSKKey=WPA-PSK 金鑰:
LAN_IP=IP 地址:
MAC_Address=MAC 地址:
ConnectionStatus=網路連線狀態:
WAN_IP=IP 地址:
Connectiontype=網路連線類型
Gateway=閘道
Connected=已連線
Disconnected=已中斷連線
PauseConnect=暫停連線
Connect=重新連線
Disconnect=中斷
btn_go=前往設定
MoreConfig=更多設定
Printing_status=列印狀態:
Printing_button_item=獨佔模式:
Computer_Name=名稱
ConnectedClient=已連線裝置
BlockedClient=已阻止裝置
Type=類型
Nodata=清單為空
Block=阻止
unBlock=允許
Priority=優先順序
Priority_Level_1=高
Priority_Level_2=中
Priority_Level_3=低
block_Comfirm1=確定要阻止
block_Comfirm2=被阻止的裝置將無法通過 ZVMODELVZ 存取網際網路。
unblock_Comfirm1=確定要將裝置
unblock_Comfirm2=從已阻止裝置清單移除?
macfilter_alert_str1=已經修改為 [接受]。如果要阻止使用者，你需要將其修改為 [拒絕]。
Modelname=型號
Manufacturer=製造商
Totalspace=總容量
Availablespace=可用容量
DiskUsage=磁片使用
UPnPMediaServer=UPnP/DLNA 多媒體伺服器
UPnPMediaServer_Help=ZVMODELVZ 支援 UPnP 標準。啟用該功能後允許其它UPnP裝置(例如 PS3 或數位媒體播放器)存取 USB 磁片中的多媒體檔案。
AiDiskWizard=AiDisk 精靈
Safelyremovedisk_title=移除磁片
Safelyremovedisk=磁片已安全地移除
btn_remove=移除
Safelyremovedisk_confirm=確定要移除磁片?
underAPmode=在 AP 模式下，ZVMODELVZ 將停用網際網路功能。
btn_Enable=啟用
btn_Disable=停用
btn_Enabled=啟用
btn_Disabled=停用
DigitalMediaServer=數位多媒體伺服器
DigitalMediaPlayer=數位多媒體播放器
TV=電視
Bandwidth=頻寬
P2P_Priority=P2P 優先順序: 低
P2P_Priority_desc=P2P 包的優先順序低於你選擇的應用。
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=可用頻寬
P2P_Bandwidth2_desc=預設情況下 P2P 會使用所有頻寬。
Game=遊戲
Internet=網際網路
Stream=流
EzQoS_helptitle=關於 EzQoS
EZQoSDesc1=EZQoS 頻寬管理提供四種常用的網路應用類型，通過簡易的設定方式，確保這些應用的連線速度在網路擁塞的情況下，維持一定的水準。<p>例如:在開啟 P2P 的情況下，仍可讓你所選擇的應用，保有較高的網路使用權，而不會受到 P2P 的影響出現延遲。</p><p>若頻寬速度高於 40MB/s，建議關閉 EzQoS 功能以節省系統資源。</p>
EZQoSDesc2=更多專業設定，請選擇
Day=天
Hour=時
Minute=分
Second=秒
AiDiskWelcome_title=歡迎使用 AiDisk 精靈
AiDiskWelcome_desp=AiDisk 提供如下功能:
AiDiskWelcome_desp1=通過網路共用 USB 磁片上的檔案。
AiDiskWelcome_desp2=開啟 FTP 伺服器，建立屬於自己的功能變數名稱網址。
AiDiskWelcome_set_again=重新設定
Step1_desp=選擇你的共用方式。
Step2_desp=使用華碩 DDNS 服務建立你的功能變數名稱。
Step3_desp=設定成功!
AiDisk_Step1_helptitle=建立存取權限
AiDisk_Step2_helptitle=設定 DDNS 服務
AiDisk_Step3_helptitle=設定共用磁片
AiDisk_Step1_help=ZVMODELVZ 提供了三種類型的許可權：<p>1. 匿名存取：無需帳號和密碼，任何人都可以存取 FTP 伺服器。</p><p>2. 帳號存取：ZVMODELVZ 預設建立 [admin/Family] 帳號，用戶需使用授權帳號存取 FTP 伺服器。</p><p>3. 管理員存取：ZVMODELVZ 系統預設建立 [admin] 帳號，該帳號具有全部的存取權限。</p><p>注：修改許可權類型會清除已有的帳號設定資料。</p>
AiDisk_Step1_help2=注:帳號管理功能無法在 NTFS 格式的硬碟中使用。
AiDisk_Step2_help=使用華碩 DDNS 服務可以快速建立一個使用動態 IP 位址的功能變數名稱。<p>若需使用其它服務商的 DDNS 服務，請開啟<a href='/Advanced_DDNS_Content.asp' target='_top'>動態功能變數名稱解析</a>進行設定</p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>網上鄰居</a>: 更多專業的網上鄰居設定。<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>FTP 共用</a>: 更多專業的 FTP 伺服器設定。
Step2_method=FTP 伺服器共用設定：
Step2_method1=匿名存取
Step2_method2=帳號存取
Step2_method3=管理員存取
AiDisk_Account=帳號
AiDisk_Password=密碼
AiDisk_Read=讀
AiDisk_Write=寫
AiDisk_moreconfig=檔案共用進階設定。
btn_pre=上一步
btn_next=下一步
DDNSterm_agreeword=我同意此服務的
DDNS_termofservice_Title=使用條款
Time=時間
linktodisk=在區域網路共用:
linktodisk_no_1=未啟用網上鄰居，請在 [USB 應用] / [網上鄰居] 開啟此功能。
linktodisk_no_2=你的瀏覽器不支援以超連結的方式開啟網上鄰居。
AiDisk_linktoFTP_fromInternet=FTP 地址:
linktoFTP_no_1=未啟用 FTP 伺服器，請在 [USB 應用] / [一般設定]中啟用此功能。
linktoFTP_no_2=未啟用 DDNS，請在[外部網路] / [動態功能變數名稱解析]中啟用此功能。
linktoFTP_no_3=DDNS 已啟用，功能變數名稱註冊失敗，無法從外部網路通過功能變數名稱存取 FTP 伺服器。
AiDisk_wizard_text_box_title1=未檢測到 USB 磁片，請重新將 USB 磁片插上路由器，然後重新整理該頁面。
AiDisk_wizard_text_box_title2=未執行 AiDisk 精靈進行配置。
AiDisk_wizard_text_box_title3=在通過 AiDisk 精靈進行配置後，請參考提示資訊存取磁片。
AiDisk_wizard_text_box_title4=很抱歉，該磁片的第一個分區是 NTFS 格式，ZVMODELVZ 無法為其啟用 AiDisk 功能，請將第一個分區格式化為其它分區格式 (例如 FAT 或 EXT2) 後重試。
yoursharesetting=你的共用資料夾設定:
noDDNS=未啟用 DDNS 伺服器。
neednotDDNS=跳過華碩 DDNS 服務設定
asusddns_inputhint=請輸入名稱
WPS_PBCbutton_hint=點選這裡並且按下使用者的 WPS 按鈕，稍等片刻即可建立無線連線。
WPS_PBCbutton_hint_notEnable=首先啟用 WPS。
WPS_PBCbutton_hint_waiting=WPS 正在等待使用者連線。
WPS_PBCbutton_hint_timeout=點選按鈕啟用 WPS。
WPS_PBCbutton_hint_success=成功建立連線。
WLANConfig11b_x_WPSConf_sectiondesc=WPS 配置
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 可讓你輕鬆且安全地設定一個無線網路。
WLANConfig11b_x_WPS_itemname=啟用 WPS:
WLANConfig11b_x_WPS_itemdesc=啟用 WPS (Wi-Fi 保護型設定，Wi-Fi Protected Setup)功能可以簡化你的無線網路安全設定。<br>目前 WPS 支援的安全認證方式包括 Open system、WPA-Personal、WPA2-Personal。並不支援 Shared Key、WPA-Enterprise、WPA2-Enterprise 及 Radius。
WLANConfig11b_x_WPSMode_itemname=WPS 連線模式:
WLANConfig11b_x_WPSMode_itemdesc=選擇 PIN (Personal Information Number)，你必須輸入一組號碼以建立連線，選擇 PBC (Push Button Configuration)，則是通過按鈕的方式。
WLANConfig11b_x_WPSPIN_itemname=使用者 PIN 碼
WLANConfig11b_x_WPSPIN_itemdesc=為使用者 PIN 碼輸入一個八字元的數位。
JS_InvalidPIN=PIN 碼格式錯誤!
JS_BlankPIN=請輸入 PIN 碼。
CTL_Reset_OOB=重新設定
WLANConfig11b_x_WPSInfo_sectiondesc=WPS 信息
WLANConfig11b_x_WPSStatus_itemname=目前狀態:
WLANConfig11b_x_WPSConf_itemname=配置狀態:
WLANConfig11b_x_WPSSSID_itemname=網路名稱:
WLANConfig11b_x_WPSAuthMode_itemname=認證模式:
WLANConfig11b_x_WPSEncType_itemname=加密模式:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS 預設金鑰索引:
WLANConfig11b_x_WPSKey_itemname=金鑰:
WLANConfig11b_x_DevicePIN_itemname=存取點 PIN 碼
WLANConfig11b_x_DevicePIN_itemdesc=在使用者的 WPS 應用程式中輸入路由器的 PIN 碼，並設定網路名稱與安全。
wps_state_configured=你已配置無線安全性。請輸入使用者的 PIN碼，並開始一個新的連線。你可以點選[重設]回未配置的狀態。
wps_state_unconfigured=沒有配置 WPS。你可能需要以下 AP 的 PIN 碼。
WPS_state_Timeout_unconfigured=等待配置。點選[連線]，並開始配置無線安全性。
wps_state_not_enabled=請先啟用 WPS。
WPS_state_configured_success=完成配置無線安全設定。
WPS_enable_confirm=確定啟用 WPS?
WPS_disable_confirm=確定停用 WPS?
WPSButton=WPS 按鈕
CTL_Add_enrollee=連線
CTL_Wakeup_WPS=喚醒
CTL_Waiting_configured=等待...
WPSButtonenabled=配置 WPS
WPSButtondisabled=WPS 已停用
wsc_mode_hint1=WPS 不支援目前認證方式，請開啟
wsc_mode_hint2=修改後再啟用 WPS。
errormessage_title=錯誤資訊
logoutmessage=已成功登出。
login_hint1=已登入用戶 IP:
login_hint2=請先登出另一用戶後再嘗試登入。
DiskStatus_refresh1=已插入 USB 磁片，
DiskStatus_refresh2=更新
DiskStatus_refresh3=系統狀態。
EZQoS=EZQoS 頻寬管理
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=點選開啟說明。
Help_init_word1=在說明功能中，我們為一些複雜或進階的功能提供導引與解釋，點選
Help_init_word2=黃色字藍色底虛線
Help_init_word3=以取得說明。
ALERT_OF_ERROR_Input1=沒有提供協議專案值!
ALERT_OF_ERROR_Input2=協定專案值輸入錯誤!
ALERT_OF_ERROR_Input3=沒有提供模式專案值!
ALERT_OF_ERROR_Input4=模式專案值輸入錯誤!
ALERT_OF_ERROR_Input5=沒有提供帳號名稱!
ALERT_OF_ERROR_Input6=帳號名稱輸入錯誤!
ALERT_OF_ERROR_Input7=沒有提供硬碟分區名稱!
ALERT_OF_ERROR_Input8=硬碟分區名稱輸入錯誤!
ALERT_OF_ERROR_Input9=沒有提供資料夾名稱!
ALERT_OF_ERROR_Input10=資料夾名稱輸入錯誤!
ALERT_OF_ERROR_Input11=硬碟分區名稱或資料夾名稱輸入錯誤!
ALERT_OF_ERROR_Input12=沒有提供許可權項目值!
ALERT_OF_ERROR_Input13=許可權專案值輸入錯誤!
ALERT_OF_ERROR_Input14=沒有提供密碼!
ALERT_OF_ERROR_Input15=提供的密碼是錯誤的!
ALERT_OF_ERROR_Input16=沒有提供新帳號名稱或新密碼!
ALERT_OF_ERROR_Input17=沒有提供新資料夾名稱!
ALERT_OF_ERROR_Input18=沒有提供 FLAG 項目值!
ALERT_OF_ERROR_Input19=FLAG 專案值輸入錯誤!
ALERT_OF_ERROR_Input20=沒有提供欲設定的硬碟!
ALERT_OF_ERROR_Input21=沒有所選的硬碟!
ALERT_OF_ERROR_Input22=沒有提供新硬碟分區名稱!
ALERT_OF_ERROR_Input23=新硬碟分區名稱輸入錯誤!
ALERT_OF_ERROR_Input24=沒有提供新硬碟分區的容量!
ALERT_OF_ERROR_Input25=沒有提供新硬碟分區的檔案格式!
ALERT_OF_ERROR_Input26=有檔案系統的支持。
ALERT_OF_ERROR_Action1=設定存取權限失敗。
ALERT_OF_ERROR_Action2=建立帳號失敗。
ALERT_OF_ERROR_Action3=刪除帳號失敗。
ALERT_OF_ERROR_Action4=修改帳號失敗。
ALERT_OF_ERROR_Action5=建立共用資料夾失敗。
ALERT_OF_ERROR_Action6=刪除共用資料夾失敗。
ALERT_OF_ERROR_Action7=修改共用資料夾失敗。
ALERT_OF_ERROR_Action8=控制 AiDisk 應用失敗。
ALERT_OF_ERROR_Action9=移除磁片失敗。
ALERT_OF_ERROR_Action10=發送移除請求失敗。
ALERT_OF_ERROR_Action11=建立 swap 檔案失敗。
ALERT_OF_ERROR_Action12=格式化磁片失敗。
ALERT_OF_ERROR_System1=系統錯誤：無法分配記憶體!
ALERT_OF_ERROR_System2=系統錯誤：無法讀取磁片資料!
ALERT_OF_ERROR_System3=系統錯誤：磁片忙!
Web_Title=ZVMODELVZ 路由器
PPPConnection_UserName_itemdesc=你的 ISP 所提供的使用者名稱稱，適用於 PPP 系列的連網類型(如: PPPoE、PPTP 或 L2TP)。
BOP_account_user_item=使用者名稱:
BOP_account_pass_item=密碼:
QKSet_detect_freshbtn=重新檢測
QKSet_account_passwd=該使用者的密碼。
QKSet_account_nameblank=使用者名稱不能為空。
Layer3Forwarding_x_DHCPClient_itemname=自動取得遠端網路位址
Layer3Forwarding_x_UseStaticIP_itemname=使用下列的 IP 位址連線:
IPConnection_ExternalIPAddress_itemdesc=若你的 WAN 連線需要一個固定的 IP 位址，請在此欄中輸入 IP 位址。
IPConnection_ExternalIPAddress_itemname=IP 地址
IPConnection_x_ExternalSubnetMask_itemdesc=若你的 WAN 連線需要一個固定的 IP 位址，請在此欄中輸入子網路遮罩。
IPConnection_x_ExternalSubnetMask_itemname=子網路遮罩
IPConnection_x_ExternalGateway_itemdesc=若你的 WAN 連線需要一個固定的 IP 位址，請在此欄中輸入閘道 IP 位址。
IPConnection_x_ExternalGateway_itemname=預設閘道器:
PPPConnection_x_HeartBeat_itemname=VPN 伺服器 (PPTP/L2TP):
IPConnection_x_DNSServerEnable_itemname=自動取得 DNS
IPConnection_x_DNSServerEnable_itemdesc=啟用後路由器將自動從 ISP 營運商取得 DNS 位址。
IPConnection_x_DNSServer1_itemdesc=設定 ZVMODELVZ 的 DNS 位址。
IPConnection_x_DNSServer1_itemname=DNS 伺服器
IPConnection_warning_WANIPEQUALGatewayIP=你已將網際網路 IP 設定為閘道 IP，ZVMODELVZ 也許因此無法正確的連線到網際網路，請重新設定正確的閘道 IP。
BOP_isp_host_desc=請輸入 ZVMODELVZ 的主機名稱，通常是你的 ISP 營運商所要求的名稱。
BOP_isp_host_item=主機名稱:
PPPConnection_x_MacAddressForISP_itemdesc=MAC 位址 (Media Access Control) 是特定的識別字可識別網路中你的電腦或裝置。ISP 監視與它們服務相連的裝置的 MAC 位址，並且不允許新的 MAC 位址的網路連線。為了彌補這一缺憾，你可以執行以下任一項目:<p>* 聯絡你的 ISP 並且要求更新與你的 ISP 署名相關的 MAC 位址。<p>* 複製或更改新裝置的 MAC 位址以匹配原始裝置的 MAC 位址。
BOP_isp_mac_item=MAC 地址
BOP_isp_MACclone=MAC 地址複製
BOP_ctype_title1=動態 IP
BOP_ctype_item1=乙太網寬頻，自動從網路服務商取得 IP 位址，如:連線纜線資料機 (Cable Modem) 的連線。
BOP_ctype_item2=PPPoE 連線，需要 ISP 的帳號及密碼，如: ADSL 虛擬撥號。
BOP_ctype_item3=PPTP 連線，需要提供帳號、密碼或 IP 等資訊。
BOP_ctype_item4=L2TP 連線，需要提供帳號、密碼或 IP 等資訊。
BOP_ctype_title5=靜態 IP
BOP_ctype_item5=乙太網寬頻，網路服務商提供固定 IP 位址。
WLANConfig11b_SSID_itemdesc=設定無線網路的名稱 (最多 32 個字元)。
WLANConfig11b_SSID_itemname=無線 SSID:
WLANConfig11b_x_PSKKey_itemdesc=WPA 金鑰可以由 8~63 個字元(字母、數位或其組合)或 64 個十六進位字元組成。若留空則系統預設將 [00000000] 作為密碼。
WLANConfig11b_x_PSKKey_itemname=WPA 金鑰:
WLANConfig11b_WEPDefaultKey_itemdesc=預定傳送的 WEP 金鑰。
WLANConfig11b_WEPDefaultKey_itemname=金鑰索引:
JS_passzero=WPA 金鑰應為 8~63 個字元的字串或 64 個十六進位字元。如果你將本欄位保留空白，系統將會指定 [00000000] 作為你的金鑰。
JS_PSK64Hex=WPA 金鑰應為 8~63 個字元的字串或 64 個十六進位字元。
JS_wepkey=請輸入正確的 WEP 金鑰。
CTL_nonsupported=不支持
CTL_localdevice=本地裝置
CTL_unknown=未知裝置
CTL_add=新增
CTL_del=刪除
CTL_help=說明
CTL_Cancel=取消
CTL_apply=應用設定
CTL_apply1=應用所有設定
CTL_finish=儲存
CTL_refresh=重新整理
BTN_REBOOT=重新啟動
CTL_upload=上傳
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=回主頁面
CTL_AdvSetting=開啟進階設定
CTL_Enabled=已啟用
CTL_Disabled=未啟用
CTL_Connect=已連線
CTL_Disconnect=已中斷連線
Main_alert_proceeding_desc1=正在處理...
Main_alert_proceeding_desc4=請稍候...
Main_alert_proceeding_desc3=完成!
Main_content_Login_Item7=重新啟動路由器需要約 30 秒時間，確認重新啟動?
JS_fieldblank=該選項不能為空!
JS_validip=不是一個有效的 IP 位址!
JS_validmask=不是一個有效的 IP 子網路遮罩!
JS_validsubnet=WAN 和 LAN 必須設定為不同的 IP 位址和子網!
JS_itemlimit1=該表只允許
JS_itemlimit2=項!
JS_duplicate=該選項已存在於清單中!
JS_validmac=請輸入完整的 MAC 位址 (12 位元十六進位字元)。
JS_validstr1=本字串無法起自:
JS_validstr2=本字串無法包括:
JS_validSSID1=網路名稱不能包括字元\"
JS_validSSID2=\"。
JS_validrange=請輸入一個數字，大小介於
JS_validrange_to=到
JS_validport=不是一個有效的埠號。
JS_WanLanAlert=選擇 [Drop] 將丟棄所有 WAN 到 LAN 的資料包除了那些匹配過濾表。請謹慎使用。
JS_LanWanAlert=選擇 [Drop] 將丟棄所有 LAN 除了那些匹配過濾表到廣域網路的資料包。請謹慎使用。
JS_fixchannel=請設定適合無線橋接的固定通道。
JS_AES2=如果你想啟用 AES，驗證應設定為 [Open System]!
JS_AES3=如果你想啟用 AES，WEP 應該啟用呢!
JS_RESET=警告:\n所有你的設定將會丟失!\n是否要繼續?
JS_DHCP1=LAN IP 地址和子網路遮罩已更改。ZVMODELVZ IP 位址集區需要更新。是否要自動更新 IP 位址集區?
JS_DHCP3=新的IP 位址集區與子網路遮罩不符，你希望其自動調整嗎?
BOP_isp_desc=你的 ISP 營運商可能會需要以下資料以便確認你的帳號。如果沒有，就請按[下一步]省略。
OP_desc1=ZVMODELVZ 支援多種滿足不同需求的操作模式。請選擇能符合你現況的模式。
PASS_new=新密碼:
PASS_retype=確認新密碼:
FW_desc1=請按以下步驟進行操作:
FW_desc2=開啟 <a href="ZVDWURLVZ" target="blank">ASUS RT-N56U 韌體定制網站</a> 或 <a href="ZVMODWURLVZ" target="blank">此處</a> 檢視是否有韌體更新。
FW_desc3=下載最新版本的韌體。
FW_desc4=在 [韌體檔案] 選項中選擇已下載的韌體。
FW_desc5=點選 [上傳] 將文件上傳到路由器。
FW_desc6=上傳完成後，系統會對韌體進行檢查然後升級。升級需要大約 2-3 分鐘時間，結束後系統將自動重新啟動。
FW_item1=產品型號:
FW_item2=韌體版本:
FW_item3=Bootloader 版本:
FW_item4=硬體版本:
FW_item5=韌體文件:
FW_note=注意:
FW_n1=升級韌體不會清空原有的設定參數。
FW_n2=如果升級失敗，路由器會自動進入救援模式，此時需要使用光碟中的韌體還原工具進行系統還原。
FIRM_ok_title=成功升級韌體。
FIRM_ok_desc=正在升級韌體，升級過程大約需要 2-3 分鐘時間。
FIRM_fail_desc=升級韌體失敗，你可以在系統日誌中檢視詳細原因。請檢查韌體版本後再次升級。
Setting_save_upload_desc=儲存或載入路由器設定參數。
Setting_factorydefault_itemname=還原原廠設定:
Setting_save_itemname=儲存設定:
Setting_upload_itemname=還原設定:
Setting_factorydefault_itemdesc=點選 [重設] 清除目前設定並將路由器還原到原廠設定，路由器稍候會自動重新啟動。
Setting_save_itemdesc=點選 [儲存] 按鈕將路由器配置儲存到檔案中。
Setting_upload_itemdesc=請指定路由器設定檔的路徑和名稱，然後點選 [上傳] 將配置寫入路由器，路由器稍候會自動重新啟動。
Setting_upload_hint=檔案名或路徑無效!
Setting_factorydefault_hint1=已清除目前設定，路由器將還原到原廠設定。\n
Setting_factorydefault_hint2=確認繼續?
Setting_factorydefault_iphint=ZVMODELVZ 預設的區域網路 IP 是 192.168.2.1\n如果無法返回設定頁面，請重新取得你的電腦的 IP 位址。
SET_ok_desc=請稍候，正在上傳設定，大約需要 30 秒時間!
SET_fail_desc=設定或上傳設定檔失敗，可以在系統日誌中檢視詳細資訊。請檢查檔案後再試。
RHELP_desc4=路由規則中的目的網路 (例如192.168.0.0) 或主機 (例如 192.168.123.11)
RHELP_desc5=網路號和子網號的位數，例如:如果網路遮罩是 255.255.255.0，那麼它的網路遮罩位元數是 24。如果目的地址是主機，那麼它的網路遮罩位元數必須是 32。
RHELP_desc6=閘道的 IP 位址，資料包需要經過它進行路由轉發。指定的閘道必須是可達的，即必須事先設定一個到達該位址的靜態路由。
RHELP_desc7=躍點是一個用於表示網路距離的值
RHELP_desc8=路由規則應用到的網路介面。
SAVE_restart_desc=正在重新啟動，請稍候，ZVMODELVZ 將會重定向到開始頁。
t1Home=開始頁
t1Quick=快速設定
t1Wireless=無線
t2IF=介面
t2BR=橋接
t2WPS=WPS
t2ACL=存取控制
t2RADIUS=RADIUS 設定
t2Advanced=進階設定
t1IP=IP配置
t2LAN=LAN
t2WANLAN=WAN & LAN
t2DHCP=DHCP 伺服器
t2SRoute=路由器
t2Misc=其它設定
t1NAT=NAT設定
t2VS=埠映射 (UPnP)
t2VDMZ=埠轉發 (DMZ)
t1IFW=網路防火牆
t2WLFilter=外部網路/內部網路過濾
t2URLFilter=網址過濾
t1WFW=無線防火牆
t2WDHCP=DHCP 伺服器
t1USB=USB 應用程式
t2UL=用戶清單
t2BC=基本設定
t2FTP=FTP 伺服器
t1SYS=系統設定
t2OP=操作模式
t2Pass=修改密碼
t2Upgrade=韌體升級
t2Setting=設定管理
t1Status=狀態 & 日誌
t2Status=狀態
t2UStatus=USB
t2UTStatus=外部 USB 磁片
t2WStatus=無線
t2DStatus=DHCP 租期
t2PortStatus=埠轉發
t2RouteStatus=路由表
t2Log=系統日誌
General_x_SystemTime_itemname=系統時間
General_x_SystemUpTime_itemname=執行時間:
General_x_SystemUpTime_itemdesc=系統啟動後執行的時間
General_x_FirmwareVersion_itemname=韌體版本:
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ 支援多種網路連線方式。請從網路連線類型下拉清單中選擇合適的網路連線方式，不同網路連線類型的設定欄位會有所不同。
Layer3Forwarding_x_ConnectionType_itemname=網路連線類型:
Layer3Forwarding_x_STB_itemname=選擇 IPTV STB 埠:
IPConnection_ExternalIPAddress_sectionname=外部網路 IP 設定
IPConnection_x_DNSServerEnable_sectionname=外部網路 DNS 設定
IPConnection_ExposedIP_sectiondesc=如果需要在外部網路存取內部主機，可將其設定為 DMZ 主機。注意：DMZ 主機的所有埠將暴露在外部網路。
IPConnection_ExposedIP_itemname=內部網路主機 IP 位址:
IPConnection_VServerEnable_sectiondesc=通用隨插即用 (UPnP) 設定
IPConnection_VServerEnable_itemname=啟用手動埠映射
IPConnection_VServerIP_itemname=內部網路 IP 地址
IPConnection_VServerPort_itemname=埠範圍
IPConnection_VServerProto_itemname=協議
IPConnection_VServerDescript_itemname=服務名稱
PPPConnection_ConnectionType_itemname=連線類型:
PPPConnection_UserName_itemname=使用者名稱稱:
PPPConnection_Password_itemname=密碼:
PPPConnection_Password_itemdesc=網路服務提供商 (ISP) 提供的密碼。
PPPConnection_IdleDisconnectTime_itemname=以秒計算的閒置斷線時間
PPPConnection_IdleDisconnectTime_itemdesc=設定在一特定時間間隔之後終止你和 ISP 間的連線。數值 0 表示允許無限延長間置時間。
PPPConnection_x_PPPoEMTU_itemname=最大傳輸單位 (MTU)
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE 資料包的最大傳送單位。預設值為 1492。僅當你的 ISP 需要時更變此設定值。
PPPConnection_x_PPPoEMRU_itemname=最大接收單位 (MRU)
PPPConnection_x_PPPoEMRU_itemdesc=封包的最大接收單位(MRU-Maximum Receive Unit)，建議維持原設定。
PPPConnection_x_PPPoERelay_itemname=啟用 PPPoE Relay
PPPConnection_x_PPPoERelay_itemdesc=開啟 PPPoE 中繼允許 LAN 中的裝置建立一個可穿過 NAT 的獨立 PPPoE 連線。
PPPConnection_x_ServiceName_itemname=網路服務名稱
PPPConnection_x_ServiceName_itemdesc=部分 ISP 營運商可能要求指定該參數。請向你的 ISP 營運商確認並在需要時填入。
PPPConnection_x_AccessConcentrator_itemname=存取訊號集中器名稱
PPPConnection_x_AccessConcentrator_itemdesc=部分 ISP 營運商可能要求指定該參數。請向你的你的 ISP 營運商確認並在需要時填入。
PPPConnection_x_PPTPOptions_itemname=MPPE 加密
PPPConnection_x_PPTPOptions_itemdesc=部分 ISP 營運商可能要求指定該參數。請向你的 ISP 營運商確認並在需要時填入。
PPPConnection_x_AdditionalOptions_itemname=pppd 附加選項
PPPConnection_x_AdditionalOptions_itemdesc=部分 ISP 營運商可能要求指定該參數。請向你的 ISP 營運商確認並在需要時填入。
PPPConnection_x_HostNameForISP_sectionname=營運商特殊設定
PPPConnection_x_HostNameForISP_itemname=主機名稱稱:
PPPConnection_x_HostNameForISP_itemvci=廠商識別字:
PPPConnection_x_HostNameForISP_itemdesc=請填入 ZVMODELVZ 的主機名稱，通常是你的 ISP 營運商要求提供的名稱。
PPPConnection_x_MacAddressForISP_itemname=MAC 地址:
PPPConnection_x_WANType_itemname=連線類型:
PPPConnection_x_WANIPAddress_itemname=IP 地址:
PPPConnection_x_WANSubnetMask_itemname=子網路遮罩:
PPPConnection_x_WANGateway_itemname=閘道:
PPPConnection_x_WANDNSServer_itemname=DNS 伺服器:
PPPConnection_x_WANLink_itemname=連線狀態:
FirewallConfig_display1_sectiondesc=過濾指定類型的網路服務。<p>例如指定埠 80，使用者將不能存取網頁。不填寫源 IP 位址表示將此規則應用到所有使用者。
FirewallConfig_LanWanActiveDate_itemname=啟用日期:
FirewallConfig_LanWanActiveDate_itemdesc=指定每週當中封包過濾程式啟用的日期。
FirewallConfig_LanWanActiveTime_itemname=啟用時間:
FirewallConfig_LanWanActiveTime_itemdesc=指定封包過濾程式啟用的時間。
FirewallConfig_LanWanDefaultAct_itemname=封包過濾方式
FirewallConfig_LanWanDefaultAct_itemdesc=選擇 [黑名單]，符合清單規則的封包會被封鎖，規則以外的封包則允許通過。選擇 [白名單]，符合清單規則的封包會允許通過，規則以外的封包會被封鎖。
FirewallConfig_LanWanICMP_itemname=過濾後的 ICMP 封包類型
FirewallConfig_LanWanICMP_itemdesc=本欄位定義了一組將被過濾的 LAN 至 WAN ICMP 封包類型清單。例如:若你想要過濾 Echo(type 8) 與 Echo Reply(type 0) ICMP 封包，你需要輸入一組由數位構成的字串，中間用空格隔開，如:0 5。
FirewallConfig_LanWanSrcIP_itemname=源 IP 地址
FirewallConfig_LanWanSrcPort_itemname=埠範圍
FirewallConfig_LanWanDstIP_itemname=目標 IP 位址
FirewallConfig_LanWanDstPort_itemname=埠範圍
FirewallConfig_LanWanProFlag_itemname=協議
FirewallConfig_URLActiveTime_itemname=啟用時間
FirewallConfig_UrlFilterEnable_itemname=啟用網址過濾
FirewallConfig_UrlMAC=過濾主機 MAC 位址
FirewallConfig_UrlInv=排除
FirewallConfig_URLActiveTime_itemdesc=該選項用於設定 URL 篩檢程式啟用的時間間隔。請輸入開始和結束時間。
FirewallConfig_UrlFilterEnable_sectiondesc=過濾指定的網址。例如輸入 "XXX" 將會過濾掉 http://www.abcXXX.com、http://www.XXXbbb.com 等網址。注意:無法過濾壓縮頁面或 HTTPS 頁面。
FirewallConfig_URLActiveDate_itemname=啟用日期:
FirewallConfig_URLActiveDate_itemdesc=該選項用於設定 URL 篩檢程式的啟用日期
FirewallConfig_URLActiveTime_itemhint2=無效的時間週期。
RouterConfig_GWStaticEnable_sectiondesc=設定 ZVMODELVZ 的路由規則。
RouterConfig_GWDHCPEnable_itemname=啟用動態 (DHCP) 路由
RouterConfig_GWMulticastEnable_itemname=啟用組播路由到內部網路
RouterConfig_GWStaticEnable_itemname=啟用靜態 (Static) 路由
RouterConfig_GWStaticIP_itemname=網路/主機 IP
RouterConfig_GWStaticMask_itemname=網路遮罩
RouterConfig_GWStaticGW_itemname=閘道
LANHostConfig_display1_sectionname=內部網路 IP 設定
LANHostConfig_display1_sectiondesc=設定 ZVMODELVZ 的區域網路。當內部網路 IP 位址發生變化時，DHCP 伺服器會自動調整 IP 範圍。
LANHostConfig_display2_sectiondesc=設定 AP 模式下 ZVMODELVZ 的內部網路 IP 位址。
LANHostConfig_lanipaddr_changed_hint=如果不能返回到設定頁面，請嘗試重新取得 IP 位址。
LANHostConfig_x_LANDHCPClient_itemname=自動取得 IP 位址
LANHostConfig_IPRouters_itemname=IP 地址:
LANHostConfig_SubnetMask_itemname=子網路遮罩:
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ 的內部網路子網路遮罩，預設值是 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=IP 地址:
LANHostConfig_x_LANSubnetMask_itemname=子網路遮罩:
LANHostConfig_x_LANGateway_itemname=預設閘道器:
LANHostConfig_x_HostName_itemname=主機名稱:
LANHostConfig_x_HostName_itemdesc=這是你在區域網路中看到的 ZVMODELVZ 的主機名稱。
LANHostConfig_x_Gateway_itemname=預設閘道器:
LANHostConfig_x_Gateway_itemdesc=這是預設閘道器的 IP 位址
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ 支援最多 253 個區域網路 IP 位址。區域網路內的電腦可以手動設定 IP 位址，也可以通過啟用 ZVMODELVZ 的 DHCP 服務來自動取得 IP 位址。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ 的 IP 地址:
LANHostConfig_DHCPServerConfigurable_itemname=啟用 DHCP 伺服器
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP 伺服器會分配給每個使用者一個 IP 位址並通知 DNS 伺服器 IP 與預設閘道 IP 使用者。
LANHostConfig_DomainName_itemname=功能變數名稱:
LANHostConfig_DomainName_itemdesc=從 DHCP 伺服器請求 IP 位址的使用者的功能變數名稱。
LANHostConfig_MinAddress_itemname=起始位址:
LANHostConfig_MinAddress_itemdesc=DHCP 伺服器 IP 位址集區的第一個 IP 位址。
LANHostConfig_MaxAddress_itemname=結束地址:
LANHostConfig_MaxAddress_itemdesc=DHCP 伺服器 IP 位址集區的最後一個 IP 位址。
LANHostConfig_LeaseTime_itemname=DHCP 租期 (秒):
LANHostConfig_LeaseTime_itemdesc=取得到的動態 IP 位址的有效時間。
LANHostConfig_x_LGateway_itemname=預設閘道器:
LANHostConfig_x_LGateway_itemdesc=區域網路閘道的 IP 位址。如果留空則預設設定為 ZVMODELVZ 的 IP 位址。
LANHostConfig_x_LDNSServer1_sectionname=DNS 與 WINS 伺服器設定
LANHostConfig_x_LDNSServer1_itemname=DNS 伺服器
LANHostConfig_x_LDNSServer1_itemdesc=設定 DNS 伺服器的 IP 位址。留空則預設為 ZVMODELVZ 的地址。
LANHostConfig_x_LDNSServer6_itemname=DNSv6 伺服器
LANHostConfig_x_LDNSServer6_itemdesc=設定 DNSv6 伺服器的 IP 位址。留空則預設為 ZVMODELVZ 的地址。
LANHostConfig_x_WINSServer_itemname=WINS 伺服器:
LANHostConfig_x_WINSServer_itemdesc=[Windows 網際網路名稱服務](Windows Internet Naming Service)可管理每台 PC 與網際網路之間的互動關係。如果 DHCP 伺服器有使用 WINS 伺服器服務，請在此處輸入 WINS 伺服器的網路位置。
LANHostConfig_x_ServerLogEnable_itemname=遠端記錄伺服器
LANHostConfig_x_ServerLogEnable_itemdesc=設定用於記錄 ZVMODELVZ 日誌的伺服器 (IPv4 地址:埠)。
LANHostConfig_x_TimeZone_itemname=時區:
LANHostConfig_x_TimeZone_itemdesc=你所在位置的時區。
LANHostConfig_x_TimeZone_itemhint=提示:目前系統時區與你電腦設定不同，請校正為當地時區。
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaii
TZ04=Anchorage (Alaska)
TZ05=Pacific Time (USA & Canada)
TZ06=Mountain Time (USA & Canada)
TZ07=Arizona
TZ08=Denver, Chihuahua, La Paz, Mazatlan
TZ09=Central Time (USA & Canada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=San Salvador
TZ14=Eastern Time (USA & Canada)
TZ15=Indiana (East)
TZ16=Bogota, Lima, Quito
TZ17=Atlantic Time (Canada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia, Sao Paulo
TZ22=Buenos Aires, Georgetown, Cayenne
TZ23=Greenland
TZ24=Mid-Atlantic
TZ25=Azores
TZ26=Cape Verde Is.
TZ27=Greenwich Mean Time
TZ28=Casablanca, Monrovia
TZ29=Belgrade, Bratislava, Budapest
TZ30=Ljubljana, Prague
TZ31=Sarajevo, Skopje, Sofija
TZ32=Vilnius, Warsaw, Zagreb
TZ33=Brussels, Copenhagen
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rome, Stockholm, Vienna
TZ37=West Central Africa
TZ38=Bucharest
TZ39=Cairo
TZ40=Helsinki, Riga, Tallinn
TZ41=Athens, Istanbul
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraine
TZ43_3=Kaliningrad
TZ44=Moscow, St. Petersburg, Volgograd
TZ45=Samara, Izhevsk
TZ46=Minsk, Kuwait, Riyadh
TZ47=Nairobi
TZ48=Baghdad
TZ49=Tehran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Ekaterinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Novosibirsk
TZ60_2=Almaty
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnoyarsk
TZ64=北京,香港
TZ65=重慶,烏魯木齊
TZ66=Kuala Lumpur, Singapore
TZ67=臺灣
TZ68=Perth
TZ69=Irkutsk
TZ69_2=Ulaan Bataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok, Magadan
TZ79=Guam, Port Moresby
TZ80=Solomon Is.
TZ80_2=Chokurdakh (Sakha)
TZ81=New Caledonia
TZ81_2=Petropavlovsk-Kamchatsky
TZ82=Fiji, Marshall Is.
TZ83=Auckland, Wellington
TZ84=Nukualofa
LANHostConfig_x_NTPServer_itemname=NTP 伺服器:
LANHostConfig_x_NTPServer_itemdesc=用於同步時間的伺服器。
LANHostConfig_x_DDNSEnable_sectionname=DDNS 設定
LANHostConfig_x_DDNSEnable_sectiondesc=使用動態 DNS (DDNS)可以為使用動態 IP 位址的主機分配功能變數名稱，ZVMODELVZ 內建了多個 DDNS 服務。
LANHostConfig_x_DDNSEnable_sectiondesc2=目前路由器使用一個私人的 WAN IP 位址(192.168.x.x, 10.x.x.x, 172.16.x.x)。此路由器可能處於多個 NAT 中，DDNS 服務不能在此環境下工作。
LANHostConfig_x_DDNSEnable_sectiondesc3=主機名稱註冊成功，你可以使用 [主機名稱].asuscomm.com 從外部網路來存取內部網路服務。開啟<a href="../Advanced_VirtualServer_Content.asp" target="_blank" style="text-decoration: underline;">埠轉發</a>設定埠轉發或 DMZ 以允許其它外部網路使用者存取區域網路。若要遠端配置路由器，請開啟<a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline;">防火牆</a>。
LANHostConfig_x_DDNSEnable_itemname=啟用 DDNS
LANHostConfig_x_DDNSServer_itemname=服務提供者:
LANHostConfig_x_DDNSUserName_itemname=DDNS 使用者名稱/郵箱位址/密碼:
LANHostConfig_x_DDNSUserName_itemdesc=動態 DNS 服務的使用者名稱。
LANHostConfig_x_DDNSPassword_itemname=DDNS 密碼:
LANHostConfig_x_DDNSPassword_itemdesc=動態 DNS 服務的密碼。
LANHostConfig_x_DDNSHostNames_itemname=主機名稱:
LANHostConfig_x_DDNSHostNames_itemdesc=在 DDNS 服務提供者註冊的名字，用於在網際網路上識別你的電腦。
LANHostConfig_x_DDNSWildcard_itemname=啟用萬用字元:
LANHostConfig_x_DDNSWildcard_itemdesc=啟用後帶有萬用字元的功能變數名稱會重定向到你的 IP 地址。
LANHostConfig_x_DDNSStatus_itemname=手動更新:
LANHostConfig_x_DDNSStatus_itemdesc=通過按鈕手動強制更新 DDNS 資料庫，你可以從系統日誌中取得到目前 DDNS 的更新狀態。
LANHostConfig_ReservedAddresses_itemname=IP 地址:
DeviceSecurity11a_display1_sectiondesc=無線存取控制功能根據 MAC 位址對轉發的包進行過濾。
WLANAuthentication11a_display1_sectiondesc=當 [無線網路 - 一般設定] 中的 [認證方式] 設定為 [WPA-Enterprise/ WPA2-Enterprise/ Radius with 802.1x] 時，需要設定 RADIUS 伺服器相關參數。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=伺服器 IP 地址:
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=RADIUS 伺服器的 IP 位址，用於 802.1X 無線認證和動態 WEP 密碼取得。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=伺服器埠:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=用於連線到 RADIUS 伺服器的 UDP 埠號。
WLANAuthentication11a_ExAuthDBPassword_itemname=連線密碼:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用於連線到 RADIUS 伺服器的密碼。
WLANConfig11b_x_APMode_itemname=無線工作模式:
WLANConfig11b_x_APMode_itemdesc=選擇 [AP] 以停用無線橋接功能。選擇 [WDS 橋接] 或 [AP-Client] 以停用本地無線連線。選擇 [WDS 中繼器] 或 [AP-Client + AP] 以啟用無線橋接功能。
WLANConfig11b_Channel_itemname=無線通道:
WLANConfig11b_Channel_itemdesc=無線連線的訊號通道。
WLANConfig11b_x_BRApply_itemname=手動連線到 WDS接入點:
WLANConfig11b_x_BRApply_itemdesc=選擇 [是] 將 ZVMODELVZ 連線到清單中其它的 WDS 接入點。
WLANConfig11b_x_BRestrict_itemname=允許匿名
WLANConfig11b_x_BRestrict_itemdesc=選擇 [是] 停用無線橋接器的限制。任何無線橋接器將被授予存取權限。選擇 [否] 使無線橋接限制。只有在遠端橋接器表中列出的橋樑將被授予存取權限。
WLANConfig11b_DataRateAll_itemname=資料傳輸速率 (Mbps):
WLANConfig11b_DataRateAll_itemdesc=選擇傳輸速率。建議你選擇 [Auto] 以獲得最大的性能。
WLANConfig11b_MultiRateAll_itemname=組播速率 (Mbps)
WLANConfig11b_MultiRateAll_itemdesc=選擇組播傳輸速率。建議你選擇 [OFDM] 或 [HTMIX] 最大限度地提高性能。
WLANConfig11b_x_Mode11g_itemname=無線模式:
WLANConfig11b_x_Mode11g_itemdesc=選擇無線介面的工作模式。
WLANConfig11b_BGProt11g_itemname=b/g 保護:
WLANConfig11b_BGProt11g_itemdesc=b/g 保護。
WLANConfig11b_ChannelBW_itemname=通道頻寬:
WLANConfig11b_ChannelBW_itemdesc=選擇一個較寬的通道頻寬以獲得較高的傳輸速率。
WLANConfig11b_EChannel_itemname=擴展通道:
WLANConfig11b_EChannel_itemdesc=擴展通道與通道結合使頻寬擴大為 40MHz。
WLANConfig11b_x_GProtection_itemdesc=該欄位表示如果啟用摹保護模式
WLANConfig11b_DataRate_itemname=基本速率設定:
WLANConfig11b_DataRate_itemdesc=無線使用者必須支援的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=認證方式:
WLANConfig11b_AuthenticationMethod_itemdesc=設定無線網路的認證方式。
WLANConfig11b_WEPType_itemname=WEP 加密:
WLANConfig11b_WEPType_itemdesc=啟用 WEP 加密以加密資料。
WLANConfig11b_x_Phrase_itemname=密碼:
WLANConfig11b_x_Phrase_itemdesc=若你選擇 WEP 加密，你可以在這個欄目中輸入一些文字以自動開啟 WEP 金鑰。
WLANConfig11b_WEPKeytype_itemname=WEP 金鑰類型
WLANConfig11b_WEPKey_itemname=WEP 金鑰
WLANConfig11b_WEPKey1_itemname=WEP 金鑰1
WLANConfig11b_WEPKey2_itemname=WEP 金鑰2
WLANConfig11b_WEPKey3_itemname=WEP 金鑰3
WLANConfig11b_WEPKey4_itemname=WEP 金鑰4
WLANConfig11b_WEPKey_itemtype1=5 個 ASCII 字元或 10 個十六進位數
WLANConfig11b_WEPKey_itemtype2=13 個 ASCII 字元或 26 個十六進位數
WLANConfig11b_x_turbo_qam=啟用256QAM(Turbo QAM)
WLANConfig11b_x_rt_airtimefairness=啟用發送時間公平性
WLANConfig11b_x_Rekey_itemname=網路金鑰輪換間隔:
WLANConfig11b_x_Rekey_itemdesc=WPA 群組金鑰變更的時間間隔 (以秒為單位)，0 表示無需週期性的金鑰變更。
WLANConfig11b_x_BlockBCSSID_itemname=隱藏 SSID:
WLANConfig11b_x_BlockBCSSID_itemdesc=開啟此功能後會隱藏 ZVMODELVZ 的 SSID，使用者需要手動輸入 SSID 和密碼才能連線到該網路。
WLANConfig11b_x_Frag_itemname=分片閾值:
WLANConfig11b_x_Frag_itemdesc=分片閾值用於設定無線網路中傳輸的資料的分片大小 (256 到 2346 位元組)。當無線網路有干擾時，分片閾值太大會使傳輸可靠度下降，太小則會造成傳輸效率降低。
WLANConfig11b_x_RTS_itemname=RTS 閾值:
WLANConfig11b_x_RTS_itemdesc=RTS 指的是請求傳送的訊號。在環境複雜，干擾多，使用者數多的情況下可調低數值以增加傳輸效率。
WLANConfig11b_x_DTIM_itemname=DTIM 間隔:
WLANConfig11b_x_DTIM_itemdesc=DTIM 是 Delivery Traffic indication Message的縮寫，被封裝在Beacon封包中。DTIM 指的是 AP 將無線使用者從休眠模式喚醒的間隔，預設值為 3，範圍介於 1~255。
WLANConfig11b_x_Beacon_itemname=訊號間隔:
WLANConfig11b_x_Beacon_itemdesc=存取點每次廣播無線訊號的時間間隔，單位為微秒 (1/1000 秒)，預設值為 100 微秒。在使用者需要漫遊的情況下，設定為較小值可讓用戶較快連上；反之設定為較大值則可節省電源。
WLANConfig11b_x_TxBurst_itemname=啟用 TX Bursting
WLANConfig11b_x_TxBurst_itemdesc=選擇 [啟用]，可開啟 TX Burst (高載模式) 功能以提高處理突發流量的能力，提高傳送速率。
WLANConfig11b_x_PktAggregate_itemname=啟用包聚合
WLANConfig11b_x_PktAggregate_itemdesc=在網路品質較好的情況下，啟用包聚合可充分利用現有頻寬。
WLANConfig11b_x_HT_OpMode_itemname=啟用 Greenfield 功能
WLANConfig11b_x_HT_OpMode_itemdesc=選擇[啟用]，可開啟 Greenfield 功能，允許網路忽略早期標準。
WLANConfig11b_x_APSD_itemname=啟用 WMM APSD
WLANConfig11b_x_APSD_itemdesc=啟用或關閉 WMM APSD (Automatic Power Save Delivery) 自動省電模式。
WLANConfig11b_x_DLS_itemname=啟用 WMM DLS
WLANConfig11b_x_DLS_itemdesc=啟用或關閉 WMM DLS (Direct Link Setup)。
WLANConfig11b_x_RadioEnable_itemname=啟用無線
WLANConfig11b_x_RadioEnable_itemdesc=啟用或關閉無線功能。
WLANConfig11b_x_RadioEnableDate_itemname=啟用日期 (工作日):
WLANConfig11b_x_RadioEnableDate_itemname2=啟用日期 (週末):
WLANConfig11b_x_RadioEnableDate_itemdesc=設定週幾啟用無線功能。
WLANConfig11b_x_RadioEnableTime_itemname=啟用時間段 (工作日):
WLANConfig11b_x_RadioEnableTime_itemname2=啟用時間段 (週末):
WLANConfig11b_x_RadioEnableTime_itemdesc=設定啟用無線功能的時間段。
WLANConfig11b_WirelessCtrl_itemname=無線控制:
PrinterStatus_x_PrinterModel_statusname=印表機
PrinterStatus_x_PrinterModel_itemname=印表機模式:
PrinterStatus_x_PrinterModel_itemdesc=連線到 ZVMODELVZ 的印表機模式。
PrinterStatus_x_PrinterStatus_itemname=印表機狀態:
PrinterStatus_x_PrinterStatus_itemdesc=印表機目前狀態
PrinterStatus_x_PrinterAction_buttonname=移除
PrinterStatus_x_PrinterUser_itemname=活動用戶:
PrinterStatus_x_PrinterUser_itemdesc=使用該印表機的用戶 IP 位址。
PPPConnection_x_WANType_statusname=WAN 介面
PPPConnection_x_WANAction_itemname=Action:
PPPConnection_x_WANAction_buttonname=中斷連線
PPPConnection_x_WANAction_button1name=連線
LANHostConfig_x_LANIPAddress_statusname=LAN 介面
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=裝置名稱:
ShareNode_WorkGroup_itemname=工作組:
ShareNode_MaximumLoginUser_itemname=最大登入用戶數量:
ShareNode_InitialScript_itemname=初始化腳本:
USB_Application_disk_miscellaneous_desc=USB 磁片和應用程式的常用設定。
BasicConfig_EnableDownloadMachine_itemname=啟用下載大師
BasicConfig_EnableDownloadShare_itemname=啟用下載共用
BasicConfig_EnableMediaServer_itemname=啟用 UPnP
CTL_restore=重設
CTL_onlysave=儲存
CTL_clear=清除
JS_checkpass=兩次輸入的密碼不一致。
JS_validchar=無效的字元!
JS_validportrange=不是一個有效的埠範圍!
JS_ipblank1=本地IP/埠範圍不能為空!
JS_wpapass=金鑰不能少於 64 個字元!
JS_focus=失去焦點!
JS_Shareblanktest=目前選項不能為空!
JS_basiconfig1=啟用或關閉下載大師。
JS_basiconfig3=和網路上的使用者共用下載資料。
JS_basiconfig8=啟用或停用 UPnP。
JS_storageMLU=網上鄰居或 FTP 服務的最大併發連線數。FTP 使用者可能會建立不止一個連線，當連線數超過設定的數字時將會導致使用者登入失敗。
JS_badconnection=連線到 ZVMODELVZ 失敗，點選 [確定] 繼續發送請求或點選 [取消] 停止連線。
CTL_ok=確定
CTL_modify=修改
IPConnection_VSList_title=手動映射埠清單
IPConnection_VSList_groupitemdesc=常用協議:
IPConnection_VSList_gameitemdesc=常見遊戲:
Select_menu_default=請選擇
IPConnection_VSList_Norule=清單為空
FirewallConfig_LWFilterList_groupitemdesc=網路服務過濾表
FirewallConfig_UrlList_groupitemdesc=網址過濾表:
RouterConfig_GWStatic_groupitemdesc=靜態路由清單
WLANConfig11b_RBRList_groupitemdesc=WDS 接入點清單:
FirewallConfig_LWFilterList_widzarddesc=常用協議:
LANHostConfig_x_DDNSServer_linkname=DDNS 鏈路
SAVE_note=注: 需要大約 30 秒時間。
IPConnection_VServerPNo_itemname=協議號。
LANHostConfig_ManualARP_itemname=啟用靜態 ARP 綁定
LANHostConfig_ManualDHCPEnable_itemname=啟用手動分配
LANHostConfig_ManualDHCPEnable_itemdesc=開啟手動分配使用者 IP 功能。
LANHostConfig_ManualDHCPList_groupitemdesc=靜態 IP 設定
LANHostConfig_ManualIP_itemname=IP 地址:
LANHostConfig_ManualMac_itemname=MAC 地址:
LANHostConfig_ManualName_itemname=主機名稱稱:
WLANConfig11b_WPAType_itemname=WPA 加密:
WLANConfig11b_WPAType_itemdesc=啟用 WPA 加密以加密資料。
WLANConfig11b_x_IsolateAP_itemname=啟用 AP 使用者隔離
WLANConfig11b_x_IsolateAP_itemdesc=啟用以隔離無線使用者。
LANHostConfig_x_NTPServer1_itemname=NTP 伺服器
RouterConfig_GWStaticMT_itemname=躍點
RouterConfig_GWStaticIF_itemname=介面
LANHostConfig_x_NTPServer1_linkname=搜索 NTP 伺服器
t2FilterBasic=基本設定
FirewallConfig_display2_sectiondesc=防火牆可根據規則過濾發送或接收的資料包，開啟後可保護你的內部網路不被入侵。
FirewallConfig_LanWanFirewallEnable_itemname=啟用網路服務過濾
FirewallConfig_LanWanFirewallEnable_itemdesc=選擇 [是] 啟用網路篩檢程式，指定 IP 或埠號以過濾發送的封包。
FirewallConfig_FirewallEnable_itemname=啟用防火牆
FirewallConfig_FirewallEnable_itemdesc=開啟或關閉路由器的防火牆。
FirewallConfig_DoSEnable_itemname=啟用 DoS 防護
FirewallConfig_x_WanWebEnable_itemname=允許外部網路存取 HTTP 管理
FirewallConfig_x_WanWebEnable_itemdesc=啟用後可以從外部網路存取路由器設定頁面，預設的埠為 8080。
FirewallConfig_x_WanWebPort_itemname=外部網路埠
FirewallConfig_x_WanWebPort_itemdesc=指定從外部網路 ZVMODELVZ 設定頁面時使用的埠 (1024:65535)，預設為 8080。
FirewallConfig_x_WanLPREnable_itemname=回應 LPR請求?
FirewallConfig_x_WanLPREnable_itemdesc=允許 ZVMODELVZ 回應來自外部網路的 LPR 請求 (LPR request)。
FirewallConfig_x_NatLogEnable_itemname=啟用外部網路存取日誌?
FirewallConfig_x_NatLogEnable_itemdesc=此功能可讓你記錄來自外部網路的所有網路存取。
FirewallConfig_WanLanLog_itemname=記錄的封包類型:
FirewallConfig_WanLanLog_itemdesc=LAN 與 WAN 之間需要記錄的封包類型。
FirewallConfig_x_WanPingEnable_itemname=回應來自外部網路的 PING
FirewallConfig_x_WanPingEnable_itemdesc=允許 ZVMODELVZ 回應來自外部網路的 Ping 請求 (ICMP Ping)。
WLANConfig11b_display5_sectiondesc=無線網路傳輸與效率相關設定，建議採用我們調校好的預設值。
IPConnection_BattleNet_sectionname=特殊應用設定
IPConnection_BattleNet_sectiondesc=某些應用程式需要特殊的處理常式來穿越 IP 共用器。預設是關閉。
IPConnection_BattleNet_itemname=星際爭霸 (Battle.Net):
IPConnection_BattleNet_itemdesc=啟用後允許內部網路多位玩家同時參與 Starcraft 的線上遊戲。
t1Logout=登出
JS_logout=確定要登出?
Not_authpage_re_login=重新登入
BOP_isp_heart_item=虛擬私人網路(VPN)伺服器
BOP_isp_heart_desc=若你使用 PPTP 或 L2TP 連線，請輸入虛擬私人網路 (VPN) 伺服器的名稱或地址。
t2MACFilter=MAC地址過濾
FirewallConfig_display5_sectiondesc=開啟拒絕模式後，清單中的裝置不能存取網路。<p>開啟接受模式後，僅清單中的裝置可存取網路。
FirewallConfig_MFMethod_itemname=MAC 篩檢程式模式
FirewallConfig_MFMethod_itemdesc=在 [接受模式] 下，ZVMODELVZ 僅允許清單中的主機存取網路。在 [拒絕模式] 下，則會拒絕清單中的主機存取網路。
FirewallConfig_MFMethod_item1=接受模式
FirewallConfig_MFMethod_item2=拒絕模式
FirewallConfig_MFhwaddr_itemname=MAC 地址:
FirewallConfig_MFList_groupitemname=MAC 存取控制清單
FirewallConfig_MFList_accept_hint1=MAC 存取控制清單中至少要有一個允許的 MAC。\n確認要新增目前主機 MAC 位址。
t1QOS=頻寬管理
t2QOS=基本配置
IPConnection_VServerSrcIP_itemname=源 IP 地址
IPConnection_VServerLPort_itemname=本地埠
WLANConfig11b_x_WMM_itemname=啟用 WMM
WLANConfig11b_x_WMM_itemdesc=啟用 WMM (無線多媒體) 後可以提高多媒體應用程式在無線網路上的傳輸能力。
WLANConfig11b_x_NOACK_itemname=啟用 WMM No-Acknowledgement:
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement] 是 MAC 層的認證方式，啟用後可以改善多媒體傳輸的能力，但在複雜多干擾的情況下會造成較高的錯誤率。
JS_FirmUpgrade=升級韌體需要將花費 2-3 分鐘時間，請不要多次點選[上傳]按鈕。
t2Guest=訪客帳號
JS_validusername=不能使用 Guest 作為使用者名稱!
JS_validusernamea=不能使用 Anonymous 作為使用者名稱!
JS_validusernameb=不能使用 FTP 作為使用者名稱!
BM_alert_sername=必須輸入服務名稱!
BM_alert_Name1=服務名稱
BM_alert_Name2=重複，請輸入其它名字。
BM_alert_IP1=地址
BM_alert_IP2=是無效的 IP 地址。
BM_alert_port1=請輸入一個值，在
BM_alert_to=到
BM_alert_port2=不是數字! 請輸入一個值，在
BM_alert_Add1=使用者指定規則清單為空!
BM_alert_port3=請輸入一個 1 到 65535 之間的值。
BM_alert_length=[源 IP 位址] 和 [目的埠] 的組合重複!
BM_alert_prio1=優先順序
BM_title_User=頻寬管理-使用者指定服務
BM_status=頻寬狀態
BM_measured_uplink_speed=實測上傳速度
BM_measured_uplink_speed_desc=當外部網路連線建立時測出的上傳速度，可能會小於服務提供者給出的理想值。
BM_manual_uplink_speed=手動設定上傳速度:
BM_manual_uplink_speed_desc=如果測出的上傳速度不正確，你可以在此手動設定。
BM_UserList_title=使用者指定規則清單
BM_user_desc=ZVMODELVZ 提供了高、中、低三種優先順序。例如，你可以設定 IP 位址為 192.168.1.3 並且埠為 21 的服務 (FTP) 具有高優先順序。
BM_UserList1=服務名
BM_UserList2=源 IP 地址
BM_UserList3=目標埠
BM_UserList4=優先順序
BM_FTP_desc=[FTP 伺服器]模式已啟用!你可以通過拖動捲軸為 FTP 服務設定更大的頻寬。如果設定為 [0%]，FTP 服務僅保留高優先順序但是頻寬為 0
BM_rbw=保留頻寬:
BM_pkt_flg=包分片 (長)
BM_small=小
BM_large=大
BM_pkt_size=包大小:
BM_note=注:
BM_note1=包的大小越小，網路延遲就越小。
BM_note2=一些應用(例如 VPN)不建議修改包大小。
BM_note3=如果 Xbox Live 無法連線到遠端伺服器，請停用該功能。
BM_desc0=點選開啟網路應用程式，確保該應用程式的高優先順序。
BM_desc1=開啟遊戲優先模式，ZVMODELVZ 會優先處理遊戲流量，你可享受到低延遲的遊戲體驗!
BM_desc2=電子郵件、網頁瀏覽等一些網路應用的優先順序最高。
BM_desc3=FTP伺服器的下載/上傳速度更快。另外你可以在[使用者指定服務]頁為該服務指定更多頻寬。
BM_desc4=ZVMODELVZ 管理所有的音訊/視頻流量，撥打網路電話或觀看線上視頻的延遲更小。開啟該選項後會將 P2P 的頻寬控制在 10% 以內。
BM_hint=上傳鏈路的速度已經達到的理想值，建議你啟用 EzQoS 以節省系統資源。
BM_GB=遊戲優先
BM_IA=網路應用程式
BM_FTPS=FTP
BM_VVS=VoIP 和視頻流
BM_NoChange=請選擇適合你情況的應用程式
t2QOS2=使用者指定服務
ShareNode_FTPLANG_itemname=FTP 伺服器語言
ShareNode_FTPLANG_optionname1=自動檢測
ShareNode_FTPLANG_optionname2=繁體中文
ShareNode_FTPLANG_optionname3=簡體中文
LANHostConfig_x_WCNEnable_itemname=啟用 WCN-UFD:
LANHostConfig_x_WCNEnable_itemdesc=若啟用 WCN-UFD，ZVMODELVZ 將從 USB 儲存裝置讀寫無線和裝置設定檔。
LANHostConfig_x_DDNS_alarm_1=DDNS 伺服器無回應，請稍後重試。
LANHostConfig_x_DDNS_alarm_2=請求錯誤! 請稍後重試。
LANHostConfig_x_DDNS_alarm_3=註冊成功。
LANHostConfig_x_DDNS_alarm_4=註冊原始功能變數名稱成功。
LANHostConfig_x_DDNS_alarm_5=註冊新功能變數名稱成功。
LANHostConfig_x_DDNS_alarm_6=IP 和功能變數名稱未註冊! 請先註冊。
LANHostConfig_x_DDNS_alarm_7=功能變數名稱不能以數位作為首碼，並且不能包含 [.](例如 [123abc] 或 [aaa.bbb])
LANHostConfig_x_DDNS_alarm_8=無效的功能變數名稱! 功能變數名稱格式為 [xxx.asuscomm.com]。
LANHostConfig_x_DDNS_alarm_9=無效的 IP 地址!
LANHostConfig_x_DDNS_alarm_10=非法的註冊請求!
LANHostConfig_x_DDNS_alarm_11=使用者錯誤: 需要代理認證!
LANHostConfig_x_DDNS_alarm_12=DDNS 伺服器無回應。
LANHostConfig_x_DDNS_alarm_13=無效的功能變數名稱字串。
LANHostConfig_x_DDNS_alarm_14=功能變數名稱不能為空。
LANHostConfig_x_DDNS_alarm_hostname=功能變數名稱
LANHostConfig_x_DDNS_alarm_registered=已註冊
LANHostConfig_x_DDNS_alarm_registered_2=已註冊。
LANHostConfig_x_DDNSHostNames_Note=格式應該為 [xxx.asuscomm.com]，其中 [xxx] 是你的主機名稱
LANHostConfig_x_DDNSHostnameCheck_buttonname=註冊
HSDPAConfig_Country_itemname=國家
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=使用者名稱
HSDPAConfig_Password_itemname=密碼
HSDPAConfig_DialNum_itemname=撥號號碼
HSDPAConfig_isp_itemdesc=請選擇你的網路服務提供商 (ISP)。
HSDPAConfig_country_itemdesc=請選擇你的網路服務提供商國家。
HSDPAConfig_dialnum_itemdesc=請輸入你的撥號號碼。
HSDPAConfig_username_itemdesc=請輸入你的使用者名稱。
HSDPAConfig_password_itemdesc=請輸入你的密碼。
HSDPAConfig_usbadaptor_itemdesc=請選擇你的 USB 適配器
HSDPAConfig_safely_remove=安全移除 USB 網卡
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ 的內部網路 IP 地址，預設值是 192.168.2.1
HSDPAConfig_hsdpa_mode_itemdesc=選擇你的 USB 網卡類型，若要移除 USB 網卡，請開啟<a href='/index.asp' target=\'_blank\'>網路地圖</a>並且點選 [移除]。
Not_authpage_login_again=若要重新登入，請先關閉目前窗口。
GO_HSDPA_SETTING=USB 網卡設定
GO_2G=2.4G 設定
GO_5G=5G 設定
ChooseFile=選擇檔案
Settings=設定
ConClients=已連線裝置
IPLocal=IP 地址 (本地)
IPRemote=IP 地址 (遠端)
ChnRoute=ChnRoute
GfwList=GfwList
Login=登入
BTN_SHUTDOWN=關機
JS_shutdown=關機後需要手動斷電並重新接電才能啟動路由器!!!\n確定要關機嗎？


